
@article{ahlers_rate_2005,
  title = {A Rate Equation Approach to the Gas Sensitivity of Thin Film Metal Oxide Materials},
  volume = {107},
  issn = {0925-4005},
  doi = {10.1016/j.snb.2004.11.020},
  abstract = {Thin film metal oxide materials exhibit a bell-shaped variation of the gas sensitivity with sensor operation temperature. With respect to the temperature TM at which a sensitivity maximum occurs, the distribution of the gas sensitivity is asymmetric exhibiting a relatively steep increase below TM and a more moderate drop-off above TM. In this paper a rate equation approach is described, which successfully reproduces temperature- and gas-concentration dependent sensitivity distributions S(T, cgas) experimentally determined for a number of reducing analyte gas molecules. We show that such distributions are determined by two energetic parameters, which are specific for the special adsorbate/adsorbent system involved. These are (i) the strength of adsorption of neutral analyte gas molecules Eads and (ii) the kinetic barrier Ea that needs to be overcome to induce a surface combustion event involving an adsorbed analyte gas molecule and a surface oxygen ion.},
  timestamp = {2017-04-12T19:11:29Z},
  number = {2},
  journal = {Sensors and Actuators B: Chemical},
  author = {Ahlers, S. and M{\"u}ller, G. and Doll, T.},
  month = jun,
  year = {2005},
  keywords = {Adsorption,Metal oxide,Modeling,Thin film},
  pages = {587--599}
}

@article{albert_cross-reactive_2000,
  title = {Cross-{{Reactive Chemical Sensor Arrays}}},
  volume = {100},
  issn = {0009-2665},
  doi = {10.1021/cr980102w},
  timestamp = {2017-03-06T04:20:41Z},
  number = {7},
  journal = {Chemical Reviews},
  author = {Albert, Keith J. and Lewis, Nathan S. and Schauer, Caroline L. and Sotzing, Gregory A. and Stitzel, Shannon E. and Vaid, Thomas P. and Walt, David R.},
  month = jul,
  year = {2000},
  pages = {2595--2626},
  annote = {doi: 10.1021/cr980102w}
}

@article{bacsik_ftir_2004,
  title = {{{FTIR Spectroscopy}} of the {{Atmosphere}}. {{I}}. {{Principles}} and {{Methods}}},
  volume = {39},
  issn = {0570-4928},
  doi = {10.1081/ASR-200030192},
  abstract = {Abstract In recent years Fourier transform infrared (FTIR) spectroscopy has been the dominant technique used for measuring the infrared (IR) absorption and emission spectra of most materials, with substantial advantages in signal?to?noise ratio, resolution, speed, and detection limits. The major advantage of the FTIR technique over other spectroscopic methods is that practically all compounds show characteristic absorption/emission in the IR spectral region and based on this property they can thus be analyzed both quantitatively and qualitatively. The quest for highly sensitive detection methods for atmospheric trace gas samples, either in laboratory setup or in outdoor remote sensing, has been on agenda for several decades. The fast and intensive development of FTIR spectroscopic techniques has propelled the progress of trace gas analysis of the atmosphere. Since the early 1970s the number and scope of FTIR atmospheric measurements has increased steadily. In this review article we are making an attempt to summarize the results of the most significant contributions to the field of FTIR spectroscopy to trace gas analysis of the atmosphere. Beside the basic description of the extractive and open?path measurement methods, the difficulties connected with collection of appropriate background reference spectra, the ways of qualitative analysis and quantitative evaluation of measured spectra, the problems of calibration, and the effects of spectral resolution on detection sensitivity are discussed. The techniques reviewed include in situ IR absorption measurements over open paths in the field, such as remote sensing using the sun, the sky, or natural hot objects as IR sources of radiation, and also IR emission measurements of hot trace gas sources e.g., stack emissions, exhaust gases of combustion sources, and other industrial effluents.},
  timestamp = {2017-03-06T04:09:10Z},
  number = {3},
  journal = {Applied Spectroscopy Reviews},
  author = {Bacsik, Zolt{\'a}n and Mink, J{\'a}nos and Keresztury, G{\'a}bor},
  month = dec,
  year = {2004},
  pages = {295--363},
  annote = {doi: 10.1081/ASR-200030192}
}

@article{bamberger_spatial_2014,
  title = {Spatial Variability of Methane: {{Attributing}} Atmospheric Concentrations to Emissions},
  volume = {190},
  issn = {0269-7491},
  doi = {10.1016/j.envpol.2014.03.028},
  abstract = {Abstract
Atmospheric methane concentrations were quantified along transects in Switzerland, using a mobile laser spectrometer combined with a GPS, to identify their spatio-temporal patterns and their controlling factors. Based on these measurements in complex terrain dominated by agriculture, three main factors were found to be responsible for the diurnal and regional patterns of atmospheric methane: (1) magnitude and distribution of methane sources within the region, (2) efficiency of vertical exchange, and (3) local wind patterns within the complex topography. An autocorrelation analysis of measured methane concentrations showed that nighttime measurements close to the ground provide information about regional sources (up to 8.3~km), while daytime measurements only carry information about sources located up to 240~m away in the upwind fetch. Compared to daytime concentrations, nighttime methane concentrations do also better reflect emissions obtained from a spatially explicit methane emission inventory and allowed the investigation of inconsistencies in this emission inventory.},
  timestamp = {2017-02-28T21:37:37Z},
  journal = {Environmental Pollution},
  author = {Bamberger, I. and Stieger, J. and Buchmann, N. and Eugster, W.},
  month = jul,
  year = {2014},
  keywords = {Atmospheric transport,Methane concentrations,Methane emission inventory,Spatio-temporal variability,Vertical mixing},
  pages = {65--74}
}

@article{barsan_fundamental_1999,
  title = {Fundamental and Practical Aspects in the Design  of Nanoscaled {{SnO2}} Gas Sensors: A Status Report},
  volume = {365},
  issn = {1432-1130},
  doi = {10.1007/s002160051490},
  abstract = {Gas sensors based on semiconducting materials have become of great interest to both sensor users and researchers. In this context, a huge number of publications have appeared in the literature which deal with metal oxide gas sensors, in general, and with the prototype material SnO2, in particular. The amount of data published grows continuously and has led to a situation in which even experts in this field tend to lose an overview. The present review describes the reasons for this complexity and outlines unifying concepts to understand the huge amount of published, mostly empirical data. This leads to a comprehension of gas-sensing phenomena in both the application and research domains.},
  timestamp = {2017-04-12T19:11:15Z},
  number = {4},
  journal = {Fresenius' Journal of Analytical Chemistry},
  author = {Barsan, N. and Schweizer-Berberich, Markus and G{\"o}pel\textdagger{}, Wolfgang},
  year = {1999},
  pages = {287--304}
}

@article{black_formation_2012,
  title = {Formation of Artefacts While Sampling Emissions of {{PCDD}}/{{PCDF}} from Open Burning of Biomass},
  volume = {88},
  issn = {0045-6535},
  doi = {10.1016/j.chemosphere.2012.03.046},
  abstract = {Emission factors for PCDD/PCDF determined from open combustion are used to estimate national emission budgets; therefore, it is important to have confidence in their accuracy. It has been suspected that artefacts may form due to the presence of hot metal surfaces of sampling equipment, thus skewing emission factors. In this study, emissions of PCDD/PCDF from open burning of forest biomass over a brick hearth were sampled. Five experiments were carried out using a portable sampler. Experiments were designed where the key variable, sample hood and inlet temperatures were manipulated. Other variables such as fuel origin, type and density were consistent. The measured concentration of PCDD/PCDF in the smoke samples ranged from 0.01 $\mu$g TEQ (t fuel)-1 at the lowest maximum hood temperature (185 $^\circ$C) to 15 $\mu$g TEQ (t fuel)-1 at the highest maximum hood temperature (598 $^\circ$C). when hood inlet temperatures exceeded 400 $^\circ$C emission factors were significantly elevated and this is attributed to the formation of artefacts that can cause the over estimation of emission factors. The increase in hood temperature also resulted in a change in the PCDD/PCDF congener and homologue profile of the emissions. For example at the lowest temperature (Fire 1) the PCDD/PCDF ratio measured was 50:1, whereas at the highest temperature (Fire 5) this ratio was about 0.53:1. When the sampler hood and inlet temperatures were kept in the normal operating range of \&lt;200 $^\circ$C, emission factors were comparable to those observed in many previous studies in Australia with emissions dominated by PCDD.},
  timestamp = {2016-03-31T17:59:43Z},
  number = {3},
  journal = {Chemosphere},
  author = {Black, R.R. and (Mick) Meyer, C.P. and Yates, A. and Zweiten, L. Van and Mueller, J.F.},
  month = jul,
  year = {2012},
  keywords = {Biomass burning,Bushfires,Forest fires,Persistent organic pollutants,Polychlorinated dibenzofurans,Polychlorinated dibenzo-p-dioxins},
  pages = {352--357}
}

@techreport{blasing_recent_2016,
  title = {Recent {{Greenhouse Gas Concentrations}}},
  timestamp = {2017-02-28T21:53:00Z},
  institution = {U. S. Department of Energy, CDIAC},
  author = {Blasing, T},
  year = {2016}
}

@article{chiu_towards_2013,
  title = {Towards a {{Chemiresistive Sensor}}-{{Integrated Electronic Nose}}: {{A Review}}},
  volume = {13},
  issn = {1424-8220},
  doi = {10.3390/s131014214},
  timestamp = {2017-02-28T22:02:55Z},
  number = {10},
  journal = {Sensors},
  author = {Chiu, Shih-Wen and Tang, Kea-Tiong},
  month = oct,
  year = {2013},
  pages = {14214--14247}
}

@article{chung_selective_2008,
  title = {A Selective {{AQS}} System with Artificial Neural Network in Automobile},
  volume = {130},
  issn = {0925-4005},
  doi = {10.1016/j.snb.2007.07.138},
  abstract = {An air quality sensor (AQS) is one of very useful sensors among various sensor devices in automobile. An AQS, located near a fresh air inlet, serves to reduce the amount of pollution entering a vehicle cabin through the HVAC (heating, ventilating, and air conditioning) system by sending a signal to close the fresh air inlet door/ventilation flap when the vehicle enters a high-pollution area. One chip sensor module, which included a dual gas sensor, humidity sensor and temperature sensor, was developed for an AQS system in automobile. The dual gas sensor combined a reducing gas-sensing element with an oxidizing gas-sensing element on the same substrate to detect toxic oxidizing gases and reducing gases simultaneously. With this sensor module, a peripheral interface controller (PIC) microcontroller was designed with a back propagation neural network to reduce the detection error when the motor vehicles pass through an area with a complicated mixture of gases. The signal from the neural network was modified to give a control signal for the inlet of automobile and to display the outdoor gas environment on the driver's panel or to alert the driver of the dangerous situation.},
  timestamp = {2017-05-25T22:59:39Z},
  number = {1},
  journal = {Proceedings of the Eleventh International Meeting on Chemical Sensors IMCS-11IMCS 2006IMCS 11},
  author = {Chung, Wan-Young and Lee, Seung-Chul},
  month = mar,
  year = {2008},
  keywords = {Air quality sensor,Back propagation neural network,Car sensor,Gas sensor,HVAC},
  pages = {258--263}
}

@incollection{coblentz_society_inc._evaluated_????,
  address = {Gaithersburg MD, 20899},
  series = {NIST Standard Reference Database},
  title = {Evaluated {{Infrared Reference Spectra}}},
  timestamp = {2016-08-02T19:00:29Z},
  number = {69},
  urldate = {2016-08-02},
  booktitle = {{{NIST Chemistry WebBook}}},
  publisher = {{National Institute of Standards and Technology}},
  author = {{Coblentz Society, Inc.}},
  editor = {Lindstrom, P. J. and Mallard, W. G.}
}

@article{currie_detection:_1997,
  title = {Detection: {{International}} Update, and Some Emerging Di-Lemmas Involving Calibration, the Blank, and Multiple Detection Decisions},
  volume = {31},
  doi = {https://doi.org/10.1016/S0169-7439(97)00009-9},
  timestamp = {2017-06-06T22:19:43Z},
  number = {1},
  journal = {Chemometrics and Intelligent Laboratory Systems},
  author = {Currie, L. A.},
  year = {1997},
  pages = {151--181}
}

@article{di_natale_study_1995,
  title = {Study of the Effect of the Sensor Operating Temperature on {{SnO2}}-Based Sensor-Array Performance},
  volume = {23},
  issn = {0925-4005},
  doi = {10.1016/0925-4005(94)01274-L},
  abstract = {In this paper the effects of the sensor operating temperature on the performance of an array of three SnO2-based sensors for the measurement of mixtures of H2S and NO2 have been studied. The kind of dependency existing between sensor outputs and temperature has been heuristically linked with the resulting array performance. These results give the possibility to tune up the sensor operating temperature in order to get the best array performance.},
  timestamp = {2017-03-06T04:26:05Z},
  number = {2},
  journal = {The workshop on new developments in semiconducting gas sensors},
  author = {Di Natale, Corrado and Davide, Fabrizio and Faglia, Guido and Nelli, Paolo},
  month = feb,
  year = {1995},
  keywords = {Sensor array,Silicon oxide},
  pages = {187--191}
}

@techreport{dlugokencky_trends_2016-1,
  title = {Trends in {{Atmospheric Carbon Dioxide}}},
  timestamp = {2017-02-28T21:58:20Z},
  institution = {NOAA/ESRL},
  author = {Dlugokencky, Ed and Tans, Pieter},
  year = {2016}
}

@techreport{dlugokencky_trends_2016,
  title = {Trends in {{Atmospheric Methane}}},
  timestamp = {2017-02-28T21:54:43Z},
  institution = {NOAA/ESRL},
  author = {Dlugokencky, Ed},
  year = {2016}
}

@article{eugster_performance_2012,
  title = {Performance of a Low-Cost Methane Sensor for Ambient Concentration Measurements in Preliminary Studies.},
  volume = {5},
  issn = {1867-1381},
  doi = {10.5194/amt-5-1925-2012},
  abstract = {Methane is the second most important greenhouse gas after CO2 and contributes to global warming.  Its sources are not uniformly distributed across terrestrial and aquatic ecosystems, and most of the methane flux is expected to stem from hotspots which often occupy a very small fraction of the total landscape area.  Continuous time-series measurements of CH4 concns. can help identify and locate these methane hotspots.  Newer, low-cost trace gas sensors such as the Figaro TGS 2600 can detect CH4 even at ambient concns.  Hence, in this paper we tested this sensor under real-world conditions over Toolik Lake, Alaska, to det. its suitability for preliminary studies before placing more expensive and service-intensive equipment at a given locality.  A reasonably good agreement with parallel measurements made using a Los Gatos Research FMA 100 methane analyzer was found after removal of the strong sensitivities for temp. and relative humidity.  Correcting for this sensitivity increased the abs. accuracy required for in-depth studies, and the reproducibility between two TGS 2600 sensors run in parallel is very good.  We conclude that the relative CH4 concns. derived from such sensors are sufficient for preliminary investigations in the search of potential methane hotspots. [on SciFinder(R)]},
  timestamp = {2015-02-12T17:12:20Z},
  number = {Copyright (C) 2015 American Chemical Society (ACS). All Rights Reserved.},
  journal = {Atmospheric Measurement Techniques},
  author = {Eugster, W. and Kling, G. W.},
  year = {2012},
  keywords = {methane sensor ambient concn measurement Toolik Lake Alaska},
  pages = {1925--1934},
  annote = {CAPLUS AN 2012:1820213(Journal)}
}

@article{fonollosa_reservoir_2015,
  title = {Reservoir Computing Compensates Slow Response of Chemosensor Arrays Exposed to Fast Varying Gas Concentrations in Continuous Monitoring},
  volume = {215},
  issn = {0925-4005},
  doi = {https://doi.org/10.1016/j.snb.2015.03.028},
  abstract = {Abstract Metal oxide (MOX) gas sensors arrays are a predominant technological choice to perform fundamental tasks of chemical detection. Yet, their use has been mainly limited to relatively controlled instrument configurations where the sensor array is placed within a closed measurement chamber. Usually, the experimental protocol is defined beforehand and it includes three stages: the array is first exposed to a gas reference, then to the gas sample, and finally to the reference again to recover the initial state. Such sampling procedure requires signal acquisition during the complete experimental protocol and usually delays the output prediction until the predefined measurement duration is complete. Due to the slow time response of chemical sensors, the completion of the measurement typically requires minutes. In this paper we propose the use of reservoir computing (RC) algorithms to overcome the slow temporal dynamics of chemical sensor arrays, allowing identification and quantification of chemicals of interest continuously and reducing measurement delays. We generated two datasets to test the ability of RC algorithms to provide accurate and continuous prediction to fast varying gas concentrations in real time. Both datasets \textendash{} one generated with synthetic data and the other acquired from actual gas sensors \textendash{} provide time series of MOX sensors exposed to binary gas mixtures where concentration levels change randomly over time. Our results show that our approach improves the time response of the sensory system and provides accurate predictions in real time, making the system specifically suitable for online monitoring applications. Finally, the collected dataset and developed code are made publicly available to the research community for further studies.},
  timestamp = {2017-10-30T19:06:17Z},
  number = {Supplement C},
  journal = {Sensors and Actuators B: Chemical},
  author = {Fonollosa, Jordi and Sheik, Sadique and Huerta, Ram{\'o}n and Marco, Santiago},
  year = {2015},
  keywords = {Chemical sensors,Continuous gas prediction,Electronic nose,Real-time detection,Reservoir computing},
  pages = {618 -- 629}
}

@article{frodl_high-precision_2006,
  title = {A {{High}}-{{Precision NDIR Gas Sensor}} for {{Automotive Applications}}},
  volume = {6},
  issn = {1530-437X},
  doi = {10.1109/JSEN.2006.884440},
  abstract = {A new high-precision spectroscopic gas sensor measuring carbon dioxide (CO\textsubscript{2}) for harsh environmental conditions of automotive applications is presented. The carbon dioxide concentration is the primary parameter for sensing in cabin air quality, as well as an important safety parameter when R744 (carbon dioxide) is used as the refrigerant in the air conditioning system. The automotive environment challenges the potential sensor principles because of the wide temperature range from -40degC to +85degC, the atmospheric pressure from 700 to 1050 mbar, and relative humidity from 0\% to 95\%. The presented sensor system is based on the nondispersive infrared principle with new features for reaching high precision criteria and for enhancing long-term stability. A second IR source is used for internal recalibration of the primary IR source, redundancy purposes, and software plausibility checks. The CO\textsubscript{2} sensor system achieves an accuracy of better than plusmn5.5\% over the whole temperature, pressure, and humidity ranges, with a resolution below 15 ppm and a response time shorter than 5 s. The operating time of the sensor system is more than 6000 h over a corresponding lifetime of more than 15 years. Experimental results show outstanding results for the intended automotive applications},
  timestamp = {2016-08-01T19:01:30Z},
  number = {6},
  journal = {IEEE Sensors Journal},
  author = {Frodl, R. and Tille, T.},
  month = dec,
  year = {2006},
  keywords = {40 to 85 C,700 to 1050 mbar,Air safety,automobiles,Automotive,automotive applications,cabin air quality,Calibration,carbon compounds,Carbon dioxide,carbon dioxide concentration,carbon dioxide measurement,CO2,Gas detectors,Gas sensor,gas sensors,harsh environmental conditions,high-precision NDIR CO2 gas sensor,Humidity,IR source recalibration,nondispersive infrared (NDIR),nondispersive infrared principle,Refrigerants,Sensor systems,spectroscopic gas sensor,spectroscopy,Temperature distribution,Temperature sensors},
  pages = {1697--1705}
}

@article{guohua_study_2012,
  title = {Study of Grass Carp ({{Ctenopharyngodon}} Idellus) Quality Predictive Model Based on Electronic Nose},
  volume = {166\textendash{}167},
  issn = {0925-4005},
  doi = {10.1016/j.snb.2012.02.066},
  abstract = {An electronic nose based quality predictive model of grass carp (Ctenopharyngodon idellus) stored at 277 K temperature was proposed in this paper. The changes of sensor array response to samples were caused by the new-generated gas species released by microbial propagations. Principal component analysis method discriminated fresh grass carp samples from medium samples and aged samples. Stochastic resonance signal-to-noise ratio maximums distinguished fresh, medium, and aged grass carp samples successfully. The quality predicting model was developed based on signal-to-noise ratio maximums non-linear fitting regression. Validating experiments demonstrated that the predicting accuracy of this model was 87.5\%. This method presented some advantages including easy operation, quick response, high accuracy, good repeatability, etc. This method is promising in aquatic food products quality evaluating applications.},
  timestamp = {2016-03-31T18:04:25Z},
  journal = {Sensors and Actuators B: Chemical},
  author = {Guohua, Hui and Lvye, Wang and Yanhong, Mo and Lingxia, Zhang},
  month = may,
  year = {2012},
  keywords = {Electronic nose,Grass carp,Quality prediction,Signal-to-noise ratio,Stochastic resonance},
  pages = {301--308}
}

@techreport{ho_review_2001,
  title = {Review of {{Chemical Sensors}} for {{Real}}-{{Time In}}-{{Situ Sensing}}},
  timestamp = {2017-02-28T22:06:34Z},
  number = {SAND2001-0643},
  institution = {Sandia National Laboratories},
  author = {Ho, Clifford K. and Itamura, Michael T. and Kelley, Michael and Hughes, Robert C.},
  year = {2001}
}

@article{janusz_marek_smulko_new_2015,
  title = {New Approaches for Improving Selectivity and Sensitivity of Resistive Gas Sensors: A Review},
  volume = {35},
  issn = {0260-2288},
  doi = {10.1108/SR-12-2014-0747},
  abstract = {Purpose ? This paper aims to present the methods of improving selectivity and sensitivity of resistance gas sensors. Design/methodology/approach ? This paper compares various methods of improving gas sensing by temperature modulation, UV irradiation or fluctuation-enhanced sensing. The authors analyze low-frequency resistance fluctuations in commercial Taguchi gas sensors and the recently developed tungsten trioxide (WO3) gas-sensing layers, exhibiting a photo-catalytic effect. Findings ? The efficiency of using low-frequency fluctuations to improve gas detection selectivity and sensitivity was confirmed by numerous experimental studies in commercial and prototype gas sensors. Research limitations/implications ? A more advanced measurement setup is required to record noise data but it will reduce the number of gas sensors necessary for identifying the investigated gas mixtures. Practical implications ? Fluctuation-enhanced sensing can reduce the energy consumption of gas detection systems and assures better detection results. Originality/value ? A thorough comparison of various gas sensing methods in resistance gas sensors is presented and supported by exemplary practical applications.},
  timestamp = {2017-04-12T19:11:45Z},
  number = {4},
  urldate = {2017-04-12},
  journal = {Sensor Review},
  author = {{Janusz Marek Smulko} and {Maciej Trawka} and {Claes Goran Granqvist} and {Radu Ionescu} and {Fatima Annanouch} and {Eduard Llobet} and {Laszlo Bela Kish}},
  month = sep,
  year = {2015},
  pages = {340--347},
  annote = {doi: 10.1108/SR-12-2014-0747}
}

@inproceedings{karunanithi_performance_2009,
  title = {Performance of Labscale Solar Powered Wireless Landfill Monitoring System},
  doi = {10.1109/ICEENVIRON.2009.5398610},
  abstract = {This paper describes the development of a solar powered wireless landfill monitoring system. A remote data acquisition system was constructed for collecting data on the temperature and gas concentration in a mini landfill setup. The data acquisition setup is powered by solar power and data transmission conducted wirelessly. The system consists of temperature and methane sensors, wireless data acquisition system, solar charging system and graphical user interface via LabVIEW.},
  timestamp = {2017-05-25T22:59:46Z},
  booktitle = {Energy and {{Environment}}, 2009. {{ICEE}} 2009. 3rd {{International Conference}} On},
  author = {Karunanithi, S. and Din, N. M. and Hakimie, H. and Hua, C. K. and Omar, R. C. and Yee, T. C.},
  month = dec,
  year = {2009},
  keywords = {Carbon dioxide,data acquisition,Educational institutions,gas concentration,graphical user interface,graphical user interfaces,LabVIEW,landfill,methane monitoring,methane sensor,monitoring,Power engineering and energy,remote data acquisition system,Sensor systems,solar charging system,Solar energy,solar power,solar powered wireless landfill monitoring system,temperature sensor,Temperature sensors,virtual instrumentation,waste management,wireless data acquisition system,Wireless LAN,wireless sensor networks,WLAN},
  pages = {443--448}
}

@article{keith_principles_1983,
  title = {Principles of Environmental Analysis},
  volume = {55},
  doi = {10.1021/ac00264a003},
  timestamp = {2017-01-02T19:13:47Z},
  number = {14},
  journal = {Analytical Chemistry},
  author = {Keith, Lawrence H. and Crummett, Warren and Deegan, John and Libby, Robert A. and Taylor, John K. and Wentler, George},
  year = {1983},
  pages = {2210--2218}
}

@article{long_limit_1983,
  title = {Limit of {{Detection A Closer Look}} at the {{IUPAC Definition}}},
  volume = {55},
  issn = {0003-2700},
  doi = {10.1021/ac00258a724},
  timestamp = {2017-05-25T20:52:52Z},
  number = {07},
  journal = {Analytical Chemistry},
  author = {Long, Gary L. and Winefordner, J. D.},
  month = jun,
  year = {1983},
  pages = {712A--724A},
  annote = {doi: 10.1021/ac00258a724}
}

@article{mocak_j._statistical_2009,
  title = {A Statistical Overview of Standard ({{IUPAC}} and {{ACS}}) and New Procedures for Determining the Limits of Detection and Quantification: {{Application}} to Voltammetric and Stripping Techniques ({{Technical Report}})},
  volume = {69},
  issn = {13653075},
  doi = {10.1351/pac199769020297},
  timestamp = {2017-01-03T20:19:39Z},
  number = {2},
  urldate = {2017-01-03},
  journal = {Pure and Applied Chemistry},
  author = {{Mocak J.} and {Bond A. M.} and {Mitchell S.} and {Scollary G.}},
  year = {2009},
  pages = {297}
}

@article{neri_first_2015,
  title = {First {{Fifty Years}} of {{Chemoresistive Gas Sensors}}},
  volume = {3},
  issn = {2227-9040},
  doi = {10.3390/chemosensors3010001},
  timestamp = {2017-02-28T22:03:17Z},
  number = {1},
  journal = {Chemosensors},
  author = {Neri, Giovanni},
  month = jan,
  year = {2015},
  pages = {1--20}
}

@article{park_ndir_2010,
  title = {{{NDIR CO2}} Gas Sensor with Improved Temperature Compensation},
  volume = {5},
  issn = {1877-7058},
  doi = {10.1016/j.proeng.2010.09.108},
  abstract = {This paper describes a Non-Dispersive Infrared (NDIR) CO2 gas sensor with auto-temperature compensation in order to apply HVAC systems. The developed gas sensor amplifies differentially both the output of thermopile and output of temperature sensor that has linear output characteristics. With differential amplification circuits, the output voltage of sensor module according to the CO2 concentration shows the independent temperature output characteristics from 10 $\circ$C to 40 $\circ$C. The developed sensor module shows $\pm$30~ppm error at 1,000~ppm and $\pm$50~ppm error at 2,000~ppm CO2 concentration regardless of temperature variations.},
  timestamp = {2017-05-25T23:00:11Z},
  journal = {Eurosensor XXIV ConferenceEurosensor XXIV Conference},
  author = {Park, JongSeon and Cho, HeeChan and Yi, SeungHwan},
  year = {2010},
  keywords = {CO2 Gas sensor,Differential amplification,Non-dispersive infrared,Temperature compensation},
  pages = {303--306}
}

@article{pering_high_2014,
  title = {High Time Resolution Fluctuations in Volcanic Carbon Dioxide Degassing from {{Mount Etna}}},
  volume = {270},
  issn = {0377-0273},
  doi = {10.1016/j.jvolgeores.2013.11.014},
  abstract = {We report here on the first record of carbon dioxide gas emission rates from a volcano, captured at $\approx$ 1 Hz. These data were acquired with a novel technique, based on the integration of UV camera observations (to measure SO2 emission rates) and field portable gas analyser readings of plume CO2/SO2 ratios. Our measurements were performedat the North East crater of Mount Etna, southern Italy, and the data reveal strong variability in CO2 emissions over timescales of tens to hundreds of seconds, spanning two orders of magnitude. This carries importantimplications for attempts to constrain global volcanic CO2 release to the atmosphere, and will lead to an increased insight into short term CO2 degassing trends. A common oscillation in CO2 and SO2 emission rates in addition to the CO2/SO2 ratios was observed at periods of $\approx$ 89 s. Our results are furthermore suggestive of an intriguing temporal lag between oscillations in CO2 emissions and seismicity at periods of $\approx$ 300\textendash{}400 s, with peaks and troughs in the former series leading those in the latter by $\approx$ 150 s. This work opens the way to the acquisition of further datasets with this methodology across a range of basaltic systems to better our understandingof deep magmatic processes and of degassing links to manifest geophysical signals.},
  timestamp = {2015-10-26T20:42:58Z},
  journal = {Journal of Volcanology and Geothermal Research},
  author = {Pering, T.D. and Tamburello, G. and McGonigle, A.J.S. and Aiuppa, A. and Cannata, A. and Giudice, G. and Patan{\`e}, D.},
  month = jan,
  year = {2014},
  keywords = {Carbon dioxide,Passive degassing,Plume imaging,Volcanic remote sensing,Volcano seismology},
  pages = {115--121},
  annote = {application of sensors}
}

@article{prudenziati_thick-film_1986,
  title = {Thick-Film Sensors: An Overview},
  volume = {10},
  issn = {0250-6874},
  doi = {10.1016/0250-6874(86)80035-X},
  abstract = {Sensors form a vital part of any measurement and control system. Demands for sensors generally are increasing, but particularly for rugged, reliable, integrated sensors for computer controlled systems. Among the various sensor technologies, thick-film technology (TFT) does not really offer conceptually new or sophisticated solutions, but does offer several appreciable capabilities, e.g., flexibility in choice of materials and design, easy integration with electronic circuits and in packaging. This paper illustrates some specific features of TFT for sensor manufacture and overviews most of the types of devices used or developed at present. Moreover, some new sensors, which might be conceived and develoved in the near future, are suggested.},
  timestamp = {2016-08-02T00:54:17Z},
  number = {1},
  journal = {Sensors and Actuators},
  author = {Prudenziati, Maria and Morten, Bruno},
  month = sep,
  year = {1986},
  pages = {65--82}
}

@article{shendell_outdoor_2012,
  title = {Outdoor Near-Roadway, Community and Residential Pollen, Carbon Dioxide and Particulate Matter Measurements in the Urban Core of an Agricultural Region in Central {{CA}}},
  volume = {50},
  issn = {1352-2310},
  doi = {10.1016/j.atmosenv.2011.12.056},
  abstract = {We can control asthma through proper clinical and environmental management and education. The U.S. population is growing, urbanizing and aging; seniors of low-to-middle income families are working and living longer. We conducted community-based participatory research in Visalia, Tulare County, California with a prospective, cross-sectional repeated measures design and quantitative and qualitative process; home environment and health-related outcomes data were collected. In this paper, we presented results of the air quality sampling\textemdash{}pollen, carbon dioxide (CO2) and particulate matter (PM) outdoors away from most major sources (agricultural fields, large pollinating trees, etc)\textemdash{}at a community central site close to a mobile line source and participant homes in the cooling season, July, 2009. Weather was hot and dry with light winds; diurnal variation ranged between 65\textendash{}107 $^\circ$F (18\textendash{}42 $^\circ$C) and 12\textendash{}76\% relative humidity at the study's central site. Co-located active (reference) and passive (PAAS) samplers were used for pollen; passive monitoring for CO2 (Telaire 7001) and active sampling for PM were conducted. Overall, we observed spatial variability in CO2, fine PM (PM2.5), and pollen counts. Weekday and study week average CO2 and PM2.5 concentrations were higher near study homes compared to central site sampling points, but peak measures and overnight/pre-dawn time period averages were elevated at the central site. Pollen counts were typically lower at homes\textemdash{}even if grass, trees, flowers or potted plants were present\textemdash{}compared to the central site closer to and generally downwind from commercial agricultural tree production. Data are new; the nine-county San Joaquin Valley has one pollen count station in the national network, and two of four government outdoor air monitoring stations in the county are in national parks. We suggest\textemdash{}given poor air quality in large part due to PM\textemdash{}adding routine pollen counts to regional/state agency air monitoring sites and more CO2 and PM monitoring.},
  timestamp = {2016-03-31T18:07:22Z},
  journal = {Atmospheric Environment},
  author = {Shendell, Derek G. and Therkorn, Jennifer H. and Yamamoto, Naomichi and Meng, Qingyu and Kelly, Sarah W. and Foster, Christine A.},
  month = apr,
  year = {2012},
  keywords = {Carbon dioxide,Near roadway measurements,Particulate matter,Pollen,Spatial heterogeneity},
  pages = {103--111}
}

@article{smulko2015new,
  title = {New Approaches for Improving Selectivity and Sensitivity of Resistive Gas Sensors: A Review},
  volume = {35},
  doi = {https://doi.org/10.1108/SR-12-2014-0747},
  timestamp = {2017-06-12T20:57:24Z},
  number = {4},
  journal = {Sensor Review},
  author = {Smulko, Janusz Marek and Trawka, Maciej and Granqvist, Claes Goran and Ionescu, Radu and Annanouch, Fatima and Llobet, Eduard and Kish, Laszlo Bela},
  year = {2015},
  pages = {340--347}
}

@article{solis_fluctuation-enhanced_2005,
  title = {Fluctuation-Enhanced Multiple-Gas Sensing by Commercial {{Taguchi}} Sensors},
  volume = {5},
  issn = {1530-437X},
  doi = {10.1109/JSEN.2005.857882},
  abstract = {This study is carried out to investigate and demonstrate the possibility of practical applications of commercial Taguchi gas sensors for fluctuation-enhanced chemical sensing of multiple gases. The stochastic resistance fluctuations of the sensors were studied during the burning-in process and during exposure to different gases at different temperatures. The analysis of resistance fluctuations in the gas sensors during and after exposure to gases indicates a strongly enhanced sensitivity and selectivity.},
  timestamp = {2017-06-12T20:55:41Z},
  number = {6},
  journal = {IEEE Sensors Journal},
  author = {Solis, J. L. and Seeton, G. E. and Li, Yingfeng and Kish, L. B.},
  month = dec,
  year = {2005},
  keywords = {burning-in process,Chemical analysis,chemical sensing,Chemical sensors,Electronic noses,fluctuation-enhanced multiple gas sensing,Fluctuations,Frequency,Gas detectors,Gases,gas sensors,Intelligent sensors,Noise,spectral analysis,stochastic resistance fluctuations,Surface resistance,Taguchi sensors,Temperature sensors},
  pages = {1338--1345}
}

@article{somov_deployment_2013,
  title = {Deployment and Evaluation of a Wireless Sensor Network for Methane Leak Detection},
  volume = {202},
  issn = {0924-4247},
  doi = {10.1016/j.sna.2012.11.047},
  abstract = {Wireless sensor networks (WSN) have been adopted in various monitoring applications. However, due to the high power consumption of catalytic gas sensors, which enable reliable gas detection, there is a lack of real WSN deployments aimed at the monitoring of combustible gases. This work reports on the evaluation of a WSN deployed in a real operational boiler facility. The WSN consists of nine battery-powered wireless sensor nodes (with an onboard catalytic sensor) controlled by a network coordinator. In this safety critical environment our objective is twofold: (i) guarantee precise and fast sensor response, and (ii) deliver the sensed data from the sensor nodes to the network coordinator safely in case of methane leakage. We first describe the deployment of the WSN and then evaluate the catalytic sensor response under various conditions. Besides, we evaluate the wireless links using the received signal strength indicator (RSSI) and link quality indicator (LQI) metrics. Finally, the experimental results demonstrate that during 5 months of deployment the sensor nodes have been discharged for 22\textendash{}27\%.},
  timestamp = {2017-05-25T23:01:08Z},
  journal = {Selected Papers from the 26th European Conference on Solid-State Transducers Krak{\'o}w, Poland, 9-12 September 2012},
  author = {Somov, Andrey and Baranov, Alexander and Spirjakin, Denis and Spirjakin, Andrey and Sleptsov, Vladimir and Passerone, Roberto},
  month = nov,
  year = {2013},
  keywords = {Catalytic sensor,Environmental monitoring,Methane detection,Wireless Sensor Network},
  pages = {217--225}
}

@article{turner_large_2016,
  title = {A Large Increase in {{U}}.{{S}}. Methane Emissions over the Past Decade Inferred from Satellite Data and Surface Observations},
  volume = {43},
  issn = {1944-8007},
  doi = {10.1002/2016GL067987},
  abstract = {The global burden of atmospheric methane has been increasing over the past decade, but the causes are not well understood. National inventory estimates from the U.S. Environmental Protection Agency indicate no significant trend in U.S. anthropogenic methane emissions from 2002 to present. Here we use satellite retrievals and surface observations of atmospheric methane to suggest that U.S. methane emissions have increased by more than 30\% over the 2002\textendash{}2014 period. The trend is largest in the central part of the country, but we cannot readily attribute it to any specific source type. This large increase in U.S. methane emissions could account for 30\textendash{}60\% of the global growth of atmospheric methane seen in the past decade.},
  timestamp = {2017-02-28T21:37:06Z},
  number = {5},
  journal = {Geophysical Research Letters},
  author = {Turner, A. J. and Jacob, D. J. and Benmergui, J. and Wofsy, S. C. and Maasakkers, J. D. and Butz, A. and Hasekamp, O. and Biraud, S. C.},
  month = mar,
  year = {2016},
  keywords = {0365 Troposphere: composition and chemistry,0428 Carbon cycling,0480 Remote sensing,3360 Remote sensing,GOSAT,methane},
  pages = {2218--2224}
}

@article{wang_metal_2010,
  title = {Metal Oxide Gas Sensors: Sensitivity and Influencing Factors},
  volume = {10},
  timestamp = {2016-08-02T00:35:45Z},
  number = {3},
  journal = {Sensors},
  author = {Wang, Chengxiang and Yin, Longwei and Zhang, Luyuan and Xiang, Dong and Gao, Rui},
  year = {2010},
  pages = {2088--2106}
}

@article{wang_thick_2003,
  title = {Thick Film {{CO2}} Sensors Based on {{Nasicon}} Solid Electrolyte},
  volume = {158},
  issn = {0167-2738},
  doi = {10.1016/S0167-2738(02)00840-8},
  abstract = {A planar miniaturised CO2 sensor based on thick films of Nasicon (Na+ conductor, Na3Zr2Si2PO12) electrolyte has been developed. The thick film was fabricated by screen printing Nasicon paste on an alumina substrate and then firing at 1543 K. scanning electron microscopy (SEM) analysis shows that the films achieved good densification, although reactions occur between Nasicon and alumina substrate, so conductivity of the thick film is lower than that of bulk Nasicon. The sensors interfaced with a binary carbonate auxiliary phase (Na2CO3\textendash{}BaCO3) applied as a slurry at 373 K showed good CO2 sensing properties at 673\textendash{}873 K. The electromotive force (emf) values obtained were linearly dependent upon the logarithm of CO2 concentration over a wide range (6 ppm\textendash{}100\%). The slopes of emf versus logPCO2 agreed well with the Nernstian slopes based on two electrons electrode reactions.},
  timestamp = {2016-08-02T00:10:25Z},
  number = {3\textendash{}4},
  journal = {Solid State Ionics},
  author = {Wang, Ling and Kumar, R.V.},
  month = mar,
  year = {2003},
  keywords = {CO2 sensor,Nasicon,Planar device,Thick film},
  pages = {309--315}
}

@article{whalen_methane_1988,
  title = {A Methane Flux Time Series for Tundra Environments},
  volume = {2},
  issn = {1944-9224},
  doi = {10.1029/GB002i004p00399},
  abstract = {Seasonal measurements of net methane flux were made at permanent sites representing important components of arctic tundra. The sites include Eriophorum tussocks, intertussock depressions, moss-covered areas, and Carex stands. Methane fluxes showed high diel, seasonal, intra site, and between site variability. Eriophorum tussocks and Carex dominated methane release to the atmosphere, with mean annual ($\pm$ 1$\sigma$) net methane fluxes of 8.05 $\pm$ 2.50 g CH4 m-2 and 4.88 $\pm$ 0.73 g CH4 m-2, respectively. Methane fluxes from the moss sites and intertussock depressions were much lower (0.47 $\pm$ 0.16 and 0.62 $\pm$ 0.28 g CH4 m-2 yr-1. Over 90\% of the mean annual methane flux from the Eriophorum, intertussock depressions, and Carex sites occurred between thaw and freeze-up. Some 40\% of the mean annual methane flux from the moss sites occurred during winter. Composite methane fluxes for tussock tundra and Carex-dominated wet meadow tundra environments were produced by weighting measured component fluxes according to areal coverage. Tussock and wet meadow tundra account for an estimated global methane emission of 19\textendash{}33 Tg yr-1.},
  timestamp = {2015-10-09T21:50:55Z},
  number = {4},
  journal = {Global Biogeochemical Cycles},
  author = {Whalen, Stephen C. and Reeburgh, William S.},
  month = dec,
  year = {1988},
  keywords = {0315 Biosphere/atmosphere interactions,0330 Geochemical cycles,0365 Troposphere: composition and chemistry,4815 Ecosystems; structure; dynamics; and modeling,9315 Arctic region},
  pages = {399--409}
}

@misc{williams_gnuplot_2016,
  title = {Gnuplot 5.0: {{An Interactive Plotting Program}}},
  timestamp = {2017-01-02T19:27:23Z},
  author = {Williams, T. and Kelley, C.},
  month = jan,
  year = {2016}
}

@article{won_nonlinear_2012,
  title = {Nonlinear Observer with Adaptive Grid Allocation for a Fixed-Bed Adsorption Process},
  volume = {46},
  issn = {0098-1354},
  doi = {10.1016/j.compchemeng.2012.07.001},
  abstract = {Real-time knowledge of concentration profiles inside the adsorption bed is essential for the feedback control of a pressure swing adsorption (PSA) process. A difficulty encountered when developing an observer for this purpose is that the fixed-bed adsorption model is very stiff; thus, either a large number of grid points or an adaptive grid allocation is required to solve the model accurately through discretization. The objective of this study is to present a nonlinear observer with an adaptive grid allocation for an adsorption bed to estimate a spatially distributed state. Experimental verification revealed that the proposed technique can accurately and rapidly predict the breakthrough curve in addition to other process variables despite uncertainties in the model parameters and in the feed composition.},
  timestamp = {2016-03-31T18:00:15Z},
  journal = {Computers \& Chemical Engineering},
  author = {Won, Wangyun and Lee, Kwang Soon},
  month = nov,
  year = {2012},
  keywords = {Adaptive grid allocation,CO2 capture,Moving finite element,Nonlinear observer,Pressure swing adsorption},
  pages = {69--77}
}

@article{yang_systematic_2014,
  title = {A Systematic Approach to Occupancy Modeling in Ambient Sensor-Rich Buildings},
  volume = {90},
  doi = {10.1177/0037549713489918},
  abstract = {With ever-rising energy demand and diminishing sources of inexpensive energy resources, energy conservation has become an increasingly important topic. Building heating, ventilation, and air conditioning (HVAC) systems are considered to be a prime target for energy conservation due to their significant contribution to commercial buildings' energy consumption in the US. Knowing a building's occupancy plays a crucial role in implementing demand-response HVAC controls, with a corresponding potential for reduction of HVAC energy consumption, especially in office buildings. This paper evaluates occupancy modeling (both binary detection and multi-class estimation) using twelve ambient sensor variables. Performance of six machine-learning techniques is evaluated in both single-occupancy and multi-occupancy offices. Of the six, the decision-tree technique yielded the best overall accuracy (i.e. 96.0\% to 98.2\%) and root mean square error (RMSE) (i.e. 0.109 to 0.156). The contribution of each individual ambient sensor variable is evaluated via information gain. It is found that CO2, door status, and light variables have important contributions to the final modeling results. It is observed that the overall accuracy generally increases as the number of sensors increases. This paper also examines the possibility of building a global occupancy model, and explores the reasons for low performance of global occupancy estimation. Lastly, the occupancy model is used to estimate and visualize the accumulative room and thermal zone usage in an office test-bed building for three months. The results reveal that the effective vacancy accounts for a substantial portion of the operational hours, varying from 19.8\% to 29.8\% with an average of 23.3\%, which bears significant potential for energy savings. Furthermore, the authors simulated HVAC energy consumption of the test-bed building for three months in DesignBuilder and EnergyPlus, and compared energy consumption of occupancy-based demand-response HVAC controls using the authors' occupancy-modeling results to the conventional HVAC controls currently implemented in the test-bed building. The results demonstrate that 20\% of gas and 18\% of electricity could be effectively saved if occupancy-based demand-response HVAC control is implemented.},
  timestamp = {2017-05-25T23:01:28Z},
  number = {8},
  journal = {SIMULATION},
  author = {Yang, Zheng and Li, Nan and Becerik-Gerber, Burcin and Orosz, Michael},
  month = aug,
  year = {2014},
  pages = {960--977}
}

@inproceedings{yi_remote_2010,
  title = {Remote Real-Time Monitoring System for Oil and Gas Well Based on Wireless Sensor Networks},
  doi = {10.1109/MACE.2010.5535870},
  abstract = {In this paper a monitoring system for production well based on WSN is designed, where the sensors can be used as the downhole permanent sensor to measure temperature and pressure analog signals. The analog signals are modulated digital signals by data acquisition system. The digital signals are transmitted to database server of monitoring center. Meanwhile the data can be browsed on internet or by mobile telephone, and the consumer receive alarm message when the data are overflow. The system offered manager and technician credible gist to make decision timely.},
  timestamp = {2017-05-25T23:32:33Z},
  booktitle = {Mechanic {{Automation}} and {{Control Engineering}} ({{MACE}}), 2010 {{International Conference}} On},
  author = {Yi, Pan and Xiao, L. and Zhang, Y.},
  month = jun,
  year = {2010},
  keywords = {monitoring system,oil and gas well,Petroleum,Pressure measurement,Production systems,Real time systems,Remote monitoring,Sensor systems,Signal design,Temperature measurement,Temperature sensors,wireless sensor networks,WSN},
  pages = {2427--2429}
}

@article{zhu_one_2012,
  title = {A {{One}} Ppm {{NDIR Methane Gas Sensor}} with {{Single Frequency Filter Denoising Algorithm}}},
  volume = {12},
  issn = {1424-8220},
  doi = {10.3390/s120912729},
  abstract = {A non-dispersive infrared (NDIR) methane gas sensor prototype has achieved a minimum detection limit of 1 parts per million by volume (ppm). The central idea of the design of the sensor is to decrease the detection limit by increasing the signal to noise ratio (SNR) of the system. In order to decrease the noise level, a single frequency filter algorithm based on fast Fourier transform (FFT) is adopted for signal processing. Through simulation and experiment, it is found that the full width at half maximum (FWHM) of the filter narrows with the extension of sampling period and the increase of lamp modulation frequency, and at some optimum sampling period and modulation frequency, the filtered signal maintains a noise to signal ratio of below 1/10,000. The sensor prototype provides the key techniques for a hand-held methane detector that has a low cost and a high resolution. Such a detector may facilitate the detection of leakage of city natural gas pipelines buried underground, the monitoring of landfill gas, the monitoring of air quality and so on.},
  timestamp = {2016-08-01T19:21:27Z},
  number = {9},
  journal = {Sensors (Basel, Switzerland)},
  author = {Zhu, Zipeng and Xu, Yuhui and Jiang, Binqing},
  year = {2012},
  pages = {12729--12740}
}


@article{karpov_energy_2013,
  title = {Energy Efficient Planar Catalytic Sensor for Methane Measurement},
  volume = {194},
  issn = {0924-4247},
  doi = {https://doi.org/10.1016/j.sna.2013.01.057},
  abstract = {Abstract We present results on research and development of catalytic sensors fabricated by planar technology on anodic alumina membranes. A method to detect methane was developed which prevents humidity from affecting the sensor performance and, at the same time, reduces energy consumption. The method, based on step heating the sensor during measurements, enables the power consumption of the sensor to decrease from 35mW typical of the conventional measurement method to 1.2mW. As a result, a wireless sensor node equipped with a planar sensor and powered by three AA batteries could operate for about one year.},
  timestamp = {2017-12-15T00:18:10Z},
  number = {Supplement C},
  journal = {Sensors and Actuators A: Physical},
  author = {Karpov, Evgeny \cyrchar\CYRE. and Karpov, \cyrchar\CYRE{}vgeny F. and Suchkov, \cyrchar\CYRA{}lexey and Mironov, Sergey and Baranov, Alexander and Sleptsov, Vladimir and Calliari, Lucia},
  year = {2013},
  keywords = {Alumina membrane,Catalytic gas sensor,Energy consumption,Methane measurement,Sensor operation},
  pages = {176 -- 180}
}

@article{bossche_potential_2017,
  title = {Potential of a Low-Cost Gas Sensor for Atmospheric Methane Monitoring},
  volume = {238},
  issn = {0925-4005},
  doi = {https://doi.org/10.1016/j.snb.2016.07.092},
  abstract = {Abstract In order to expand current atmospheric methane monitoring capabilities, we investigated the performance of an off-the-shelf, low-cost, metal oxide based methane (CH4) gas sensor. A sensor assembly was designed that powered the gas sensor and its resistive heater, provided ancillary temperature (T) and relative humidity (rH) measurements, and controlled sensor read-out and data storage. After calibrating the gas sensor with respect to methane concentration ([CH4]), T, and rH, we were able to estimate the [CH4] of lab air over a period of 31days for a large range of T and rH conditions with a systematic error of -1.0ppm and a variable error within $\pm$1.7ppm. The sensor showed no significant drift in [CH4] estimate. We show that sensor accuracy can likely be improved by optimizing the voltage regulator that powers the gas sensor's heater, and by measuring and compensating for the difference in partial oxygen pressure of the air that was sampled during calibration and validation experiments. Such improvements are expected to allow the use of the sensor assembly for fence-line methane monitoring, for example near fossil fuel extraction sites. In its current form, the sensor assembly is suitable for detecting fugitive methane from leak-prone equipment.},
  timestamp = {2017-12-15T00:21:41Z},
  number = {Supplement C},
  journal = {Sensors and Actuators B: Chemical},
  author = {van den Bossche, Michael and Rose, Nathan Tyler and Wekker, Stephan Franz Joseph De},
  year = {2017},
  keywords = {gas sensors,Greenhouse gas,Low-cost,Metal oxides,methane,Semiconductor},
  pages = {501 -- 509}
}

@article{benkstein_analytical_2014,
  title = {Analytical Capabilities of Chemiresistive Microsensor Arrays in a Simulated {{Martian}} Atmosphere},
  volume = {197},
  issn = {0925-4005},
  doi = {https://doi.org/10.1016/j.snb.2014.02.088},
  abstract = {Abstract The capabilities of a chemiresistive microsensor array for detecting and identifying trace target analytes were examined under a simulated Martian atmosphere. The simulated environment included low oxygen content (0.15\%) balanced by carbon dioxide, low pressure (7.5hPa) and temperature (199.1K), and trace levels of up to three target molecules presented simultaneously. The target molecules were selected from four possible analytes (methane, hydrogen, ethane and sulfur dioxide), presented to the sensor array at multiple concentrations of 200nmol/mol or less. Signals from four elements of a 16-element microsensor array were employed in the data analyses described. Each element used a different sensing film and was operated with a dynamic temperature program tuned to the background environment. The rich data streams collected from the microsensor array as it was exposed to the complex mixtures and carbon dioxide-based background were analyzed using two approaches: Linear Discriminant Analysis (LDA) and Partial Least Squares Discriminant Analysis (PLS-DA). Analysis of the data by LDA was used for initial assessment of the data streams, and indicated that the data from the microsensor array provided sufficient information to identify, and potentially quantify, each of the target analytes. Further analysis showed that it was possible to separate the methane from the other analytes, as demonstrated after analyzing the data by PLS-DA. Furthermore, the models developed using PLS-DA on one day were able to discriminate the analytes on other days. The success rate was qualitatively dependent on the length of time between the day on which the model was trained and the day on which the validation data were acquired. The work demonstrates the potential of this microsensor array approach to be further developed as a low mass, low-power-consumption screening tool for space exploration.},
  timestamp = {2017-12-15T00:27:25Z},
  number = {Supplement C},
  journal = {Sensors and Actuators B: Chemical},
  author = {Benkstein, K. D. and Rogers, P. H. and Montgomery, C. B. and Jin, C. and Raman, B. and Semancik, S.},
  year = {2014},
  keywords = {Chemiresistor,Gas-phase sensing,Microsensor array,Simulated Martian environment},
  pages = {280 -- 291}
}

@article{wetchakun_semiconducting_2011,
  title = {Semiconducting Metal Oxides as Sensors for Environmentally Hazardous Gases},
  volume = {160},
  issn = {0925-4005},
  doi = {https://doi.org/10.1016/j.snb.2011.08.032},
  abstract = {Abstract This article extensively reviews the recent development of semiconductor metal oxide gas sensors for environmentally hazardous gases including NO2, NO, N2O, H2S, CO, NH3, CH4, SO2 and CO2. The gas sensing properties of differently-prepared metal oxides and loaded metal oxides towards nine environmentally hazardous gases have been individually compared and digested. Promising materials for sensitive and selective detection of each hazardous gas have been identified. For instance, unloaded WO3 nanostructures are the most promising candidates for NO2 sensing while metal catalyst loaded WO3 and gold-loaded SnO2 sensors are among the most effective for NO and N2O sensing, respectively. Moreover, related gas-sensing mechanisms are comprehensively discussed.},
  timestamp = {2017-12-15T00:27:39Z},
  number = {1},
  journal = {Sensors and Actuators B: Chemical},
  author = {Wetchakun, K. and Samerjai, T. and Tamaekong, N. and Liewhiran, C. and Siriwong, C. and Kruefu, V. and Wisitsoraat, A. and Tuantranont, A. and Phanichphant, S.},
  year = {2011},
  keywords = {Environmentally hazardous gases,gas sensors,Semiconducting metal oxides},
  pages = {580 -- 591}
}

@article{sekhar_development_2016,
  title = {Development and Testing of an Electrochemical Methane Sensor},
  volume = {228},
  issn = {0925-4005},
  doi = {https://doi.org/10.1016/j.snb.2015.12.100},
  abstract = {Abstract In this article, the development of an electrochemical methane sensor is presented. The mixed potential based sensor is based on tin doped indium oxide (ITO) and platinum electrodes and yttria-stabilized zirconia (YSZ) electrolyte. The sensor was fabricated using the inexpensive tape-cast method. The sensor responded to methane with a response time of 15s. The staircase response to methane indicated a 44mV sensor response to 100ppm of methane. The sensor response indicated a log-linear relationship with the methane concentration. Upon 500h of sensor testing, a 5\% reduction in methane sensitivity was observed. The cross-sensitivity study on the sensor indicated minimal interference to NO, NO2, and CO2. To improve the sensitivity to methane, a signal conditioning method referred to as the pulsed discharge technique (PDT) was applied. A fourfold increase in methane sensitivity was observed when the sensor was subjected to PDT. Future studies include the miniaturization of the sensor with integrated heater design.},
  timestamp = {2017-12-15T00:27:57Z},
  number = {Supplement C},
  journal = {Sensors and Actuators B: Chemical},
  author = {Sekhar, Praveen K. and Kysar, Jesse and Brosha, Eric L. and Kreller, Cortney R.},
  year = {2016},
  keywords = {Electrochemical,Gas sensor,ITO,methane,Mixed potential,YSZ},
  pages = {162 -- 167}
}



