%Comment this line out to use real graphics instead of demo boxes.  Do not use \usepackage[demo]{graphicx} because that causes
%conflicts with other packages with dependencies.
\documentclass[times]{joehreview}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
\usepackage{url}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{placeins}
\newcommand{\degree}{$^{\circ}$}

\graphicspath{ {./images/} } %this removes clutter from the root folder

\begin{document}
	
	\begin{frontmatter}
		\title{Limits of Detection and Precision for Selected Commercially Available, Low-cost Carbon Dioxide and Methane Gas Sensors}
		\begin{abstract} 
			
			For industrial monitoring, the eight-hour permissible exposure limit is 0.5\% for carbon dioxide and 1000 parts-per-million (ppm) for methane.  For environmental monitoring, sensitivity close to the environmental background is required, around 400 ppm for carbon dioxide and 0 ppm for methane.  The performance and cost of monitoring equipment directly correlated to the cost and performance of the individual sensor elements.  Thus, the detection limits, accuracy, and precision of commercially available, low-cost carbon dioxide and methane gas concentration sensors were evaluated by precise measurements at known gas concentrations.  Sensors were selected based on market availability, cost, power consumption, detection range, and accuracy.  For environmental monitoring, the selected sensors were characterized close to the typical environmental background.  The sensors were also evaluated at gas concentrations up to 1000 ppm.  The resulting matrix of detection limits, accuracy, and precision can be used to evaluate and select sensors for integration into a sensor platform for specific applications.  
			
		\end{abstract}
		
		\begin{keyword}
			Gas industry, Pollution measurement, Carbon Dioxide, Methane, Gas detectors, Sensor systems and applications
			\\~\\
			\textit{Word Count:} 5,537
		\end{keyword}
		
	\end{frontmatter}
	
	\newpage
	
	\section{Introduction}
	\label{sec:intro}
	
	The design of sensor platforms for real time monitoring of carbon dioxide and methane gas concentrations is of importance for environmental and industrial applications. Monitoring is essential to industries which utilize dry ice for packaging, and those with gas-based heating equipment.  The eight-hour permissible exposure limit is 0.5\% for carbon dioxide~\cite{centersfordiseasecontrolCentersDiseaseControl2016} and 1000 ppm for methane~\cite{centersfordiseasecontrolCentersDiseaseControl2015}.  For environmental monitoring, sensitivity close to the environmental background is required around 400 ppm for carbon dioxide and 0 ppm for methane.  Hill et. al.~\cite{ exposure_assessment} discusses the importance of exposure assessment for carbon dioxide in industrial settings.  In office environments, exposure levels greater than 800 ppm are likely to result in eye irritation or upper respiratory symptoms~\cite{sick_building}.  For compliance, a collection of multiple samples at numerous locations in a given area is critical.  An objective methodology for determining sensor distribution has been discussed Lui et co-workers~\cite{airquality_network}  Other aspects of effective sampling, along with other considerations, are discussed by Keith et al.~\cite{keith_principles_1983}.
	
	The need for multiple monitoring devices places limits on the cost for each sensor element.  Potential sensor platform designs must also take into account the limit of detection, precision, accuracy, reliability, and power consumption for each sensor integrated within the unit.  Such devices include, but are not limited to, those used in HVAC air handlers~\cite{yang_systematic_2014,chung_selective_2008}, chemical processing units~\cite{won_nonlinear_2012}, oil well monitoring devices~\cite{yi_remote_2010,somov_deployment_2013}, and environmental monitoring~\cite{pering_high_2014,black_formation_2012,guohua_study_2012,karunanithi_performance_2009,shendell_outdoor_2012}.  Given the large number of commercially available sensors and papers discussing their use in various applications, there is limited literature that directly compares the precision, sensitivity and limits of detection of the sensor elements.  Low-cost ozone, nitrogen dioxide, and carbon monoxide sensors have been evaluated~\cite{low_cost}, and there is one paper examining only the Figaro TGS 2600 methane sensor~\cite{eugster_performance_2012}.  However the scarcity of such comparisons hinders one's ability to select the optimal sensors for sensor platform designed for a given application.  To address this issue, an array of commercially available, low-cost sensors for carbon dioxide and methane were evaluated at concentrations typical to those required for industrial and environmental monitoring for carbon dioxide and methane.
	
	Low-cost sensors currently available can be categorized by detection method.  Principal among these methods are optical absorption, chemiresistive (based on the electrical changes due to a chemical reaction with an analyte~\cite{wetchakun_semiconducting_2011}), and electrochemical.  Since studies have cited concerns with electrochemical sensors, such as a short lifetime and lack of robustness~\cite{neri_first_2015}, only optical and chemiresistive sensors were selected for evaluation in this study.  It is generally accepted that optical sensors typically have excellent stability, selectivity, and fast response to concentration changes.  Optical methods of detecting carbon dioxide and methane are based on measuring the absorption of light at \SI{2352}{\per\centi\meter} and \SI{3015}{\per\centi\meter}, respectively~\cite{frodl_high-precision_2006,zhu_one_2012}.  Since these sensors utilize the Beer-Lambert law to relate absorption to concentration, the calibration is only dependent on the geometry of the sensor and physical properties of the gas~\cite{bacsik_ftir_2004}.  
	
	Lower cost optical sensors typically utilize nondispersive infrared (NDIR) sensing.  This method utilizes a broad spectrum source of light which is restricted by a narrow band pass filter across the absorbance maximum before reaching the detector.  As a result, lower cost parts can be used and the design can be both more compact and robust.  In general, NDIR detection is utilized for carbon dioxide due to its large molar absorption coefficient, allowing for short path lengths to be used in devices.  Methane is limited in practical applications due to its lower absorption coefficient and overlapping symmetric C-H stretches.  The overlapping stretches makes methane difficult to distinguish from other common aliphatic gases such as ethane and propane~\cite{coblentz_society_inc._evaluated_????}.  Although selectivity of the NDIR sensors with respect to different analyte gases was not explored in this study, it should be considered when these sensors are integrated into a monitoring device. 
		
	Chemiresistive sensors for detection of methane typically use a thin oxide film~\cite{neri_first_2015}.  These sensors work by measuring resistance changes due to differences in the electron transport through the metal oxide film, in the presence of oxygen and reactive gases~\cite{albert_cross-reactive_2000}.  When the film is exposed to methane, the molecule adsorbs and reacts with surface oxygen species resulting in a change in the electrical conductivity~\cite{wang_metal_2010,prudenziati_thick-film_1986}.  Since the sensor depends on chemical reactions involving both atmospheric oxygen and methane for proper functioning, the measurement is dependent on the relative humidity, temperature, and film preparation.  Chemiresistive sensors are known to respond to a range of hydrocarbon gases~\cite{sekhar_development_2016}. In many cases, the non-linear response curves for additional gases are included in the documentation provided by the manufacturer.  However, similar to the optical sensors for methane, the selectivity was not explored but should be considered when integrating these sensors into a sensor platform.
	
	\section{Methods}
	\label{sec:methods}
	
	\subsection{Sensor Selection}
	
	With two exceptions, the sensors selected were all commercially available in large volumes (at least 1000 units) at low-cost (defined here as less than \$100 per unit in bulk). Selected sensors were expected to have sensitivity at the environmental concentrations of carbon dioxide and methane. For carbon dioxide, this level is around 400 ppm~\cite{blasing_recent_2016,dlugokencky_trends_2016}  For methane, the baseline atmospheric concentration is under 2 ppm~\cite{turner_large_2016,bamberger_spatial_2014,dlugokencky_trends_2016-1}.  In total, six carbon dioxide sensor were selected for testing, the K-30 SE-0018, COZIR AMB GC-020, Gascard CO$_{2}$, MSH-P/CO2/NC/5/V/P/F, MSH-DP/HC/CO2/NC/P/F, and Telaire T6615.  Given the prevalence of optical sensors for carbon dioxide, no chemiresistive sensor was selected for this analyte.  For methane, seven sensors were evaluated, the MQ-4, Gascard CH$_{4}$, MSH-P/HC/NC/5/V/P/F, MSH-DP/HC/CO2/NC/P/F, TGS-2600, TGS-2610, and TGS-2611.  The relevant properties for the carbon dioxide (Table S1) and methane sensors (Table S2), obtained from the manufacturer documentation), are summarized in the supplementary materials.  The selected sensors meet the requirements for use in portable low-power monitoring devices~\cite{karpov_energy_2013}.  In terms of cost, the optical Gascard sensors (sold by GHG Analytical) are an order of magnitude more expensive than the other selected low-cost sensors, requiring additional pumping infrastructure to analyze gases.  However, the Gascard sensors are still significantly less expensive than typical bench-top instruments.
	
	The K-30, COZIR, Dynament, and Telaire sensors are all NDIR carbon dioxide sensors.  Dynament also provides a dual gas NDIR sensor (MSH-DP/HC/CO2/) designed to measure both carbon dioxide and methane concentrations. This ability was attractive for applications requiring both low-cost and portability.  The carbon dioxide and methane Gascard sensors were more expensive than the other chosen NDIR sensors.  Their specifications combined with the included pressure and temperatures compensation make them attractive enough to compensate for the expense. In addition to the Gascard sensor, the Dynament hydrocarbon sensors (MSH-P/HC and MSH-DP/HC/CO2/) were chosen as inexpensive candidates for methane detection.
	
	The low-cost chemiresistive-based methane sensors studied here are typically used in gas warning systems~\cite{chiu_towards_2013}.  Selected sensors include the MQ-4 from Hanwei Electronics and TGS-2600, TGS-2610, and TGS-2611 manufactured by Figaro Engineering Inc. sensors.  The TGS sensors are used in commercial methane detectors, and the TGS-2600 sensor has been previously evaluated for atmospheric applications~\cite{eugster_performance_2012,bossche_potential_2017}.  There are several different MQ versions optimized for hydrocarbon sensing.  The MQ-4 sensor was chosen as this variant was specifically tuned for methane.  Chemiresistive sensors required a minimum conditioning period or ``burn-in'' time.  The ``burn-in'' time was met or exceeded for all chemiresistive sensors.  
	
	\subsection{Sensor Testing }
	To test these sensors under controlled conditions, a gas mixing apparatus (Fig.~\ref{fig:exposureapparatus}) was constructed.  A high-quality bench-top analyzer (California Analytical Instruments, Inc. ZRE Non-Dispersive Infrared Analyzer), sensitive to both carbon dioxide and methane, was used as a precision reference. This setup allows gas flows of a known concentration to be prepared from a calibrated gas cylinder by mixing with a carrier gas.  The calibrated gas contained a mixture of gases at concentrations listed in Table~\ref{tab:ratios} depending on the specific experiment being performed.  Since the objective is to address the accuracy, precision, sensitivity, and limits of detection, only carbon dioxide and methane were utilized.  However, selectivity requirements must be considered when these sensors are integrated into a monitoring platform.  For carbon dioxide experiments, the carrier gas was typically nitrogen.  Using nitrogen as a carrier gas appropriately represents the bulk of air content with minimal potential contaminants.  However, for methane, medical grade air was utilized as the carrier gas since the chemiresistive sensors required oxygen to correctly react with and measure the methane concentration.  All reported concentrations were determined using the bench-top analyzer.  Thus, the concentration ranges and all reported values are not whole numbers.	  
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey1.pdf}
		\caption{Component diagram of controlled gas exposure apparatus with chamber for diffusion-type sensors.}
		\label{fig:exposureapparatus}
	\end{figure}
	
	\begin{table}[!t]
		\caption{Calibrated gas mixtures used to prepare various gas mixtures with a carrier gas.}
		\label{tab:ratios}
		\small
		\centering
		\begin{tabular}{c | c | c}
			Carbon Dioxide & Methane  & Balance Gas \\ \hline
			3000 ppm       & 3000 ppm & nitrogen    \\
			100 ppm        & 100 ppm  & nitrogen    \\
			0 ppm          & 20 ppm   & nitrogen
		\end{tabular} 
	\end{table}
	
	The calibrated gas mixtures were provided by and certified within $\pm$2\% by Airgas Inc.  The calibrated gas was diluted using either air or nitrogen gas by a set of mass flow controllers to produce specific concentration of the analyte gases.  The solenoid valves in the gas mixing apparatus were used to send either the undiluted calibrated gas or the carrier gas to analyzer for calibration purposes.  This ability allows the analyzer to be periodically calibrated.  The uncertainty in the gas concentration results in a systematic error.  Around atmospheric levels of methane, this error is less than 0.4~ppm.  For atmospheric levels of carbon dioxide, the error is approximately 8~ppm.  Since the fluctuations around the mean were independent of the exact concentration (see Section~\ref{sec:main_baseline}), this systematic error will not affect the results from the baseline noise or the International Union of Applied Chemistry (IUPAC) limit of detection, discussed below.  For the sensor calibrations, uncertainty in the absolute concentration of the carrier gas will introduce an error in the intercept but not the slope.  Thus, this systematic error will have small effect on the calibration-corrected limit of detection.  However, this systematic error was found to be insignificant relative to the random errors in the experiment.  
	
	Multiple sensors were operated concurrently as shown in Fig.~\ref{fig:exposureapparatus2}.   The ``Gas Mixer'' in this diagram is the gas mixing apparatus shown in Fig.~\ref{fig:exposureapparatus}, and the ``Gas Analyzer'' is the California Analytical Instruments, Inc. ZRE Non-Dispersive Infrared Analyzer.  There are two types of sampling methods used by the selected sensors, diffusion and flow (see Table S1 and S2 in the supplemental).  Flow sampling sensors are designed such that the analyte gases must physically pass through a sampling chamber within the sensor.  In terms of applications, these sensors typically require additional filters to be added upstream to prevent inclusion of particulate matter which may damage the sensor or introduce measurement error.  In the experimental setup (Fig.~\ref{fig:exposureapparatus2}), the flow capable sensors were connected directly to gas flow from the mixing apparatus.  In addition to the flow sensors, another common sampling technique relies on diffusion through a fine mesh screen or film.  The diffusion method allows the sensing element to be exposed to the analyte gas while still being protected from particulate contaminants.  This method also eliminates the extra pump and particulate filters required for sensors that require gas flow.  The small ``sensor flow box'' enclosures depicted in Fig.~\ref{fig:exposureapparatus2} contained the K-30 carbon dioxide sensor and a socketable chemiresistive methane sensor (such as the MQ-4 or TGS series sensors).  The larger ``gas flow chamber'' contained the COZIR, Telaire, Dynament, and K-30 sensors.  Given the large total volume, data collected from the sensors in this chamber were analyzed only after the system reached a constant concentration following the introduction of a gas with known concentration of carbon dioxide or methane.  In some experiments, performed to accurately measure the response time for chemiresistive sensors, a smaller sensor enclosure (internal volume \SI{2.54}{\centi\meter\cubed}) was used minimize the time to reach a stable concentration.
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey2.pdf}
		\caption{The diagram shows the flow of gas from the mixing apparatus to Gascard sensors, small enclosures containing sensors, the large gas flow chamber, and finally to the California Analytical Instruments, Inc. ZRE Non-Dispersive Infrared Analyzer.  The gas mixing apparatus is shown in Fig.~\ref{fig:exposureapparatus}.  The reported concentrations are based on the value detected by the California Analytical Instruments, Inc. ZRE Non-Dispersive Infrared Analyzer.}
		\label{fig:exposureapparatus2}
	\end{figure}
	
	
	\subsection{Data Collection}
	
	\begin{equation}
	\label{eq:vtos}
	\varsigma = \frac{V_{measured}}{V_{cc}-V_{measured}}\times \frac{1}R_{ref}\\
	\end{equation}.
	
	The response of each sensor was logged as a function of time using software provided by the manufacturer as part of development kits when provided, or using an Arduino microcontroller with a prototyping board and microSD card. Due to the unique interface requirements of each sensor, development kits were purchased when possible.  The chemiresistive sensors were energized using the recommended voltage for the heater element and the response was measured using a 12-bit A/D converter, after buffering and filtering, across a reference resistor (a 10 k$\Omega$ resistor was used for $R_{ref}$).  The A/D converter was referenced using the 5V supply, which was also connected to the sensing element of the chemiresistive sensor. Equation~\ref{eq:vtos} describes the conversion of the measured voltage ($V_{measured}$) to the conductivity ($\varsigma$), measured in Siemens (S).
	
	\subsection{Sensor Calibration}
	\label{sec:method_cal}
	Calibration curve of each sensor was determined by varying concentrations and recording the output with time.  The carbon dioxide sensors were calibrated using gas concentrations from 34.5 to 1020 ppm.  For the methane sensors, calibration curves were generated from gas concentrations between 1.85 and 995 ppm.   For a typical calibration curve, the carrier gas was first introduced.  After a stable baseline was obtained, the gas at a known concentration was introduced, and after 24 hours, it was turned off. The carrier gas was reintroduced and the system was allowed to stabilize before the next measurement. During this procedure, concentration data from each sensor was continually collected. From this data, the average baseline and response to each gas concentration can be extracted.  The average response at each concentration was determined from the data collected after the system stabilized (include any overshoot or ringing) after each new concentration.
	
	\begin{equation}
	\label{eq:langmuirian}
	f(x)=\frac{a\times b\times x}{1+b\times x}
	\end{equation}
	
	For each analyte, the average responses at each concentration, after background correction if required, were plotted and fitted to a response model.  Consistent with the Beer-Lambert law, the optical absorption based sensors all showed a linear response.  Linear regression was utilized to determine the calibration and standard error.  The chemiresistive sensors produced non-linear calibration curves.  Data sheets from the MQ-4 and TGS sensors showed significant non-linearity, especially at low concentrations.  The response curve was modeled using a Langmuir-like or Langmuirian form, which provided a response consistent with that specified by the manufacturer.  Additional dependences of the output with ppm have been suggested by kinetic analysis~\cite{barsan_fundamental_1999,ahlers_rate_2005}.  One notable function is a power law model, where the log of the output is proportional to the log of the ppm between 200 and 10,000 ppm.  For the 200 and above ppm range, acceptable results were obtained.  However, this model produced a calibration curve which increased too rapidly with ppm at lower concentration.  Furthermore, the power law relationship increases monotonically with concentration, and does not accurately model a real sensor where the response, limited by the surface reactions, should become constant at high concentrations.  Thus, a Langmuir form shown in Equation~\ref{eq:langmuirian} provided a simple fit, and produced a well behaved linear dependency as the ppm approaches zero, simplifying the limit of detection calculations.  In Equation~\ref{eq:langmuirian}, $a$ and $b$, along with the asymptotic standard errors, were determined by fitting the experimental data using the Levenberg-Marquardt algorithm in $gnuplot$~\cite{williams_gnuplot_2016}.
	
	Example calibration plots for an optical and a chemiresistive sensors are shown in Fig.~\ref{fig:gascardcodiff}.  The data points are the measured values from each sensor at each concentration, while the line is a linear fit to the data.  Since the calibration curves were produced with respect to the calibrated California Analytical Instruments Inc. ZRE (see section~\ref{sec:methods}), these curves provide an estimate of the accuracy of the sensor.  In general, it was found that all of the sensors must be calibrated before deployment, rather than used directly from the supplier.  With the exception of the carbon dioxide and methane Gascard sensors, there was poor accuracy without an initial calibration.
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=0.9\columnwidth]{honey9.pdf}
		\caption{The response of the Gascard and MQ-4 sensors with respect to the concentration reported from the California Analytical Instruments Inc. ZRE Non-Dispersive Infrared Analyzer for different concentrations of either carbon dioxide or methane, respectively.  The top part of the figure shows the response of an optical carbon dioxide sensor (Gascard, units were reported by the sensor as a fraction of the 50000 ppm span, necessitating the units of this axis in terms of ppm) with the expected linear behavior.  The bottom part of the figure shows the response of a chemiresistive methane sensor (MQ-4, response is expressed in conductivity observed directly from the sensor element) with a fit to the non-linear response}
		\label{fig:gascardcodiff}
	\end{figure}
	
	The optical sensors could be easily recalibrated and the calibration stored on the device.  The measured linear calibration curves for the optical carbon dioxide sensors all have slopes close to one another with respect to the known carbon dioxide concentrations.  This result is expected as the slope is determined by the optical path length and the physical properties of the analyte.  Thus, the inaccuracy is primary in the value of the vertical intercept, or the value of zero concentration.  To address this issue, a majority of the optical sensors tested provide an easy way to adjust the intercept to zero.  The known average background level of carbon dioxide provides reasonable reference.
	
	The calibration plots from chemiresistive sensor manufacturers typically start around 300 ppm.  The data below 100 ppm has significant variation, indicative of these concentrations being below the limit of quantitation.  The gap in ppm is due to different concentrations of the calibration gas utilized for the low and high ranges.  The low range si important for the limit of detection calculation, while the high range reflects the recommended concentration range. The larger variation at low concentrations seen in the plot of MQ-4 conductivity is consistent with measurements of the baseline fluctuations of these sensors with time.  It is also significant to note that the chemiresistive sensors show a rapid increase in conductivity during exposure to low concentrations of gas, which exacerbates error at these low levels.
	
	Multiple MQ-4 chemiresistive sensors under similar conditions showed significant differences in the calibration parameters.  Unlike optical sensors for carbon dioxide in which typically only needs the zero (reading at zero ppm) reestablished, chemiresistive sensors require the measurement of a complete non-linear calibration curve to ensure precision.  The output of the chemiresistive sensors are also dependent on temperature and humidity, further hampering this process~\cite{benkstein_analytical_2014}.  For many chemiresistive sensors, the expectation of good accuracy with time may be impractical.  Although the selected chemiresistive sensors have the requisite precision to provide a clear indication of a change (based on number of $\sigma$ above the noise, see Tables~\ref{tab:stddev} and \ref{tab:lod} along with the associated discussion below) at the ppm level, obtaining an accurate result is difficult.
	
	\subsection{Precision and Baseline Noise Tests}
	\label{sec:method_baseline}
	The precision of the sensors was determined by a 20- to 30-hour data collection run at a known concentration and uniform flow.  These experiments were performed around the baseline atmospheric concentration for each analyte gas, which is approximately 400 ppm for carbon dioxide~\cite{blasing_recent_2016,dlugokencky_trends_2016} and under 2 ppm for methane~\cite{turner_large_2016,bamberger_spatial_2014,dlugokencky_trends_2016-1}. 
	
	\subsection{Limit of Detection}
	\label{sec:method_detection}
	The limit of detection is the minimum concentration that can be detected as significantly different from the background~\cite{long_limit_1983,currie_detection:_1997,mocak_j._statistical_2009}.  IUPAC defines the limit of detection as three times the standard deviation ($\sigma$) from the background.  For the sensors discussed here, the raw output from the sensors must be transformed into concentration value, and any error in the calibration will affect the limit of detection. For measurements requiring a calibration curve, Long and Winefordner provide a review of the various definitions as well as several examples~\cite{long_limit_1983}.  For a linear calibration, the procedure to calculate the limit of detection is straightforward~\cite{long_limit_1983}.  For optical sensors, the limit of detection can be calculated from the errors in the slope and intercept as obtained by the calibration curve (see Section~\ref{sec:method_cal}).  For the non-linear chemiresistive sensors, error propagation can also be used to determine the limit of detection. Given the non-linearity and steepness of response of the chemiresistive sensors at the detection limit, the limit of detection determined by $3\sigma$ can be significantly different than the limit of detection determined after correcting for errors in the calibration curve.
	
	\section{Results and Discussion}
	
	\subsection{Sensor Response}
	\label{sec:time}
	
	To provide an example of the data collected from the sensors, Fig.~\ref{fig:peakdetailco2} shows the response of two selected carbon dioxide sensors, the K-30 and Gascard, to 600 and 1400 concentration steps of carbon dioxide.  The K-30 reports the concentration directly, while the Gascard reports a digital value between zero and one, with one being the maximum concentration (30,000 ppm carbon dioxide for the sensor used in this study).  This calibration was applied to the output of the Gascard before plotting. Both optical sensors respond very quickly to an increase in carbon dioxide inside the environmental chamber.  The data demonstrate relative similarity in behavior of the selected sensors in the presence of concentration changes well above the limit of detection.  
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey3.pdf}
		\caption{The Gascard (top) and K-30 (bottom) sensor response over time at high (1433 ppm, plotted with ``$\times$'' on the plot) and low (577 ppm, plotted with ``$+$'') concentrations of carbon dioxide.  The reported concentrations (577 and 1433 ppm) were determined by the California Analytical Instruments, Inc. ZRE Non-Dispersive Infrared Analyzer.}
		\label{fig:peakdetailco2}
	\end{figure}
	
	The measured response times for the chemiresistive sensor were determined by the change in conductivity of the sensor.  Fig.~\ref{fig:mq4step} depicts a plot of the temporal response of an MQ-4 sensor to five different concentrations of methane between 500 and 2200 ppm, which could represent a methane leak. The sensor produces significant overshoot, often exceeding 100\% of the final response.  Normally, sensors are characterized by rise time or the time required for the response to change from 10\% of the baseline value to 90\% of the mean response.  Given the overshoot, the settling time (the time required to reach steady state after a concentration change) is more useful.  For all concentrations, a stable value within 2.5\% of the mean was produced after 78$\pm$\SI{10}{\second}, when averaged over all experiments.  The settling time for the MQ-4 sensor did not appear to be concentration dependent.  The observed overshoot may be a result of a complex set of chemical reactions at differing rates occurring on the surface as the system reaches a new steady state response after a change.  In addition, some of the overshoot could be a result of the small interruption in the gas flow during a concentration change. The MQ-4 sensors are the worst case, the TGS sensors produced less overshoot and a faster settling time.
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey6.pdf}
		\caption{The MQ-4 sensor showed noticeable delay between introduction of gas and production of a stable response.  At the introduction of gas for each concentration change, a significant overshoot is observed.  The reported concentrations are based on the value detected by the California Analytical Instruments, Inc. ZRE Non-Dispersive Infrared Analyzer.}
		\label{fig:mq4step}
	\end{figure}
	
	It is important to note that all responses have been processed by the internal electronics in these sensors when available.  For example, the K-30 has an internal sampling rate of 2 seconds.  The chemiresistive sensors responded on a notably different timescale than the optical sensors, as seen by comparing the step response in Fig~\ref{fig:peakdetailco2} to that in Fig.~\ref{fig:mq4step}.  In environmental monitoring application, the power requirement may require in these sensors to be periodically turned on and off.  This power cycling will further increase the response time due to the thermal heating of the sensing element.  
	
	
	\subsection{Precision and Baseline Noise Tests}
	\label{sec:main_baseline}
	The measurement precision and baseline noise of each sensor was performed as described in Section~\ref{sec:method_baseline}.  In most cases, the precision of the sensors was determined by a 20 to 30 hour data collection time at a known concentration (400 ppm for carbon dioxide and 0 ppm for methane based on previously discussed atmospheric baselines) under a uniform flow.  In general, the optical sensors displayed flat baselines. Chemiresistive sensors typically display baseline changes due to humidity and temperature, which must be taken into account in monitoring applications. Fig.~\ref{fig:MQ4TGSbaseline} shows a typical data set for the TGS-2611 and MQ-4 sensor.  TGS-2611 sensor displayed significantly less baseline drift than the MQ-4 sensor.
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey5.pdf}
		\caption{Long term baseline data were collected at the atmospheric baseline conditions (using a bottle of compressed medical grade breathing air (approximately 0 ppm methane), in the gas mixing chamber.  The baseline fluctuations can be observed in these plots.}
		\label{fig:MQ4TGSbaseline}
	\end{figure}
	
	Since the initial Fourier analysis showed no significant periodic variations, distribution of the digitized sensor output around the mean response of the sensor was utilized to quantify the precision and baseline noise.  The data stream (sensor output with time) from each sensor was subtracted from the mean response of the sensor, and a histogram of these differences was created. Since the digitized sensor outputs have a finite number of possible output values, no additional bins were created while producing the analysis.  Although the data utilized for this analysis was obtained at typical environmental concentrations, additional experiments found that the measured deviation around the mean for each sensor was independent of the concentration of analyte gas.  There was insignificant correlation between the concentration of the analyte gas and the $\sigma$ obtained at each concentration, as quantified by the Pearson's Correlation Coefficient ($\rho=-0.173$).
	
	The resulting histograms, along with a best-fit Gaussian peak, are shown in Figs.~\ref{fig:gaussco2}~and~\ref{fig:gaussch4} for the carbon dioxide and methane sensors, respectively.  In Table~\ref{tab:stddev}, $\sigma_{GAUSS}$ is the standard deviation determine from the Gaussina fit.  The standard deviation ($\sigma$) calculated from the background subtracted sensor data is almost identical to $\sigma_{GAUSS}$.  In Figs.~\ref{fig:gaussco2}~and~\ref{fig:gaussch4}, the abscissa (x$-$coordinate) was scaled by the standard deviation of the data set and the area normalized to one.  The resolution of the dual gas Dynament (MSH-DP/HC/CO2) sensor was insufficient to properly determine the fluctuations around the mean, as this sensor only reported two values with time at the given concentration.  The result is consistent with the resolution stated in their documentation which lists 0.01\% or 100 ppm as the low end of the concentration range.  The fluctuation around the mean for the single gas Dynament (MSH-P/CO2) sensor is slightly less that the stated resolution of 50 ppm.
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey7.pdf}
		\caption{Frequency distribution of the digitized sensor output around the mean response of the sensor (points), along with Gaussian non-linear for each carbon dioxide sensors around the typical environmental baseline concentration of 400 ppm.  Any deviation between the center of the Gaussian fit and the mean are due to significant asymmetry of the frequency distribution around the mean.}
		\label{fig:gaussco2}
	\end{figure}
	
	\begin{figure}[!t]
		\centering
		\includegraphics[width=\columnwidth]{honey8.pdf}
		\caption{Frequency distribution of the digitized sensor output around the mean response of the sensor (points), along with Gaussian non-linear fit for each methane sensor around the typical environmental baseline concentration of 0 ppm.  Any deviation between the center of the Gaussian fit and the mean are due to significant asymmetry of the frequency distribution around the mean.}
		\label{fig:gaussch4}
	\end{figure}
	
	To determine the quality of the Gaussian fits in Figs.~\ref{fig:gaussco2}~and~\ref{fig:gaussch4}, the root-mean-squared error (RMSE)  between the fit and the experimentally generated histogram was calculated for each sensor.  These values are also listed in Table~\ref{tab:stddev}.  For RMSE, a lower value indicates that the Gaussian function fits closely to the data points, whereas a higher value indicates a poorer fix.   The values listed in Table~\ref{tab:stddev} range from roughly 0.150 to 0.300.  As the probability density function to which the data were fit was normalized to 1, the RMSE values are unitless.  Since RMSE is a measure of fit, these values can be used in conjunction with $\sigma_{GAUSS}$ to characterize the sensors.
	
	Of the carbon dioxide sensors (see Fig.~\ref{fig:gaussco2} and Table~\ref{tab:stddev}), the Gascard and K-30 sensors produced the smallest standard deviation around the mean, $\sigma_{GAUSS}$, or the highest precision.  The $\sigma_{GAUSS}$ value of the Telaire sensor was approximately 2 times than that of either the Gascard or the K-30 sensor.  The COZIR and Dynament (MSH-P/CO2/) sensors generated $\sigma_{GAUSS}$ values which were significantly greater than that of the Gascard, Telaire and K-30 sensors.  Finally, the dual gas Dynament (MSH-P/HC/CO2/) sensor produced the largest deviation from the mean. The fluctuations around the mean is slightly lower than the quoted resolutions in the manufacturer's documentation of 50 and 100 ppm, respectively, for these two sensors.
	
	The Gascard sensor for carbon dioxide produced a normal response around the mean detected value with low RMSE.  At times, there were some large fluctuations, several standard deviations around the mean response, in the output of the Gascard.  This suggests that some minimal digital filtering may be required.  For the K-30 sensor, a good Gaussian fit was produced (small RMSE).  However, the distribution for the K-30 was skewed toward higher concentration values and appears to contain two overlapping peaks. This causes the $\sigma_{GAUSS}$ to be slightly larger and the RMSE to be artificially inflated.  Careful analysis of this double peak shows that each peak has a similar standard deviation ($\sigma$), suggesting a small shift in the mean measured value.  Since the K-30 sensor periodically adjusts for changing backgrounds in the firmware to ensure a normal output concentration of 400 ppm, the observed change in the reported mean concentration in the middle of the run is likely caused by this period background adjustment.  It is also possible that periodic temperature and pressure variations, which are corrected for by the Gascard sensor, are responsible for the observed skew in the K-30.  In general, precise work requires incorporation of pressure and temperature sensors into potential environmental sensing units to allow ppm corrections to be performed at time of measurement.
	
	The probability distribution of responses around the mean by the GE Telaire sensor is a single peak with a $\sigma_{GAUSS}$ that is approximately 2 to 3 times as large as that of the K-30 and Gascard sensors.  Since the GE Telaire and K-30 sensor share comparable sensing mechanisms and path lengths, this larger $\sigma_{GAUSS}$ was initially surprising.  A direct comparison of the response for both the Telaire and K-30 sensors both with and without ambient light, showed that, unlike the K-30 sensor, the Telaire sensor was sensitive to ambient light level.  Given that long data collection times are required to produce reliable histograms, the ambient light conditions changed over the course of data collection.  It was suspected that the larger deviations around the mean for the Telaire sensor and resulting $\sigma_{GAUSS}$ values are due to changes in the ambient light.  Further experiments running the Telaire sensor in an enclosure under darkness proved this suspicion to be true.
	
	For the optical methane sensors (see Fig.~\ref{fig:gaussch4} and Table~\ref{tab:stddev}), the Gascard for methane produced a $\sigma_{GAUSS}$ with a low RMSE. The single gas Dynament (MSH-P/HC/) hydrocarbon sensor produced a very low $\sigma_{GAUSS}$ and performed well in terms of precision.  For this sensor, the 3.54 ppm precision ($\sigma_{GAUSS}$) is lower than the 50 ppm resolution quoted in the manufacturer's documentation at the low-end of the 1\% concentration range of the sensor.  However, the IUPAC limit of detection, discussed below, is consistent with the 50 ppm resolution.  The $\sigma_{GAUSS}$ for the dual-gas Dynament (MSH-DP/HC/CO2/) sensor was not included in this table.  As mentioned previously, the dual-gas Dynament (MSH-DP/HC/CO2/) sensor only reported two values for methane around the mean rather than a distribution of several values.  This result is also consistent with the 100 ppm resolution quoted in the manufacturer's documentation for concentrations of less than 10\% methane.  
	
	The result for the chemiresistive methane sensors are also shown in Fig.~\ref{fig:gaussch4}, with a $\sigma_{GAUSS}$ and a RMSE results in Table~\ref{tab:stddev}.  The distribution curve for the MQ-4 sensor was not included.  Since the MQ-4 sensor displayed significant baseline drift when compared to the TGS-2611 sensor (Fig.~\ref{fig:MQ4TGSbaseline}), the standard deviation was instead calculated directly from a relatively flat region of the baseline.  This different treatment is not inconsistent with the use of the sensor in many applications where drift is a result of temperature and humidity.  Previous studies by Solis et al. have shown noise produced by chemiresistive sensors, specifically the TGS-26XX series of sensors, is temperature dependent~\cite{solis_fluctuation-enhanced_2005}. In general, the use of a dynamic background subtraction algorithm is required for the performance of chemiresistive.  The $\sigma_{GAUSS}$ results of the TGS-2600 and TGS-2610 were similar, as expected due to their similar sensing mechanisms.  The baseline noise, as quantified by $\sigma_{GAUSS}$, for the methane optimized TGS-2611 sensor was lower than the other TGS sensors.
	
	\begin{table}[!t]
		\begin{center}
			\begin{threeparttable}
				\renewcommand{\arraystretch}{1.3}
				\caption{Standard Deviation of Gaussian Fitted Probability Distributions and Root-Mean-Squared Error}
				\label{tab:stddev}
				\begin{tabular}{ c | r | c c }
					& Sensor & $\sigma_{GAUSS}$ (ppm) & RMSE     \\ \hline
					\multirow{6}{*}{\rotatebox[origin=c]{90}{Carbon Dioxide}}
					& K-30 SE-0018     & 1.91   & 0.219    \\
					& COZIR AMB GC-020 & 14.1   & 0.304    \\
					& Gascard CO$_2$   & 2.12   & 0.223    \\
					& MSH-DP/HC/CO2/   & 86.4   & 0.197    \\
					& MSH-P/CO2/       & 17.6   & 0.217    \\
					& Telaire T6615    & 4.42   & 0.185    \\ \hline
					\multirow{4}{*}{\rotatebox[origin=c]{90}{Methane/Hydrocarbon}}
					& MQ-4  & 0.48\tnote{\dag}  &  \\
					& Gascard CH$_4$   & 35.7   & 0.222    \\
					%& MSH-DP/HC/CO2/   &see text&see text  \\
					& MSH-P/HC/        & 3.54   & 0.152    \\
					& TGS-2600         & 1.56   & 0.225    \\
					& TGS-2610         & 9.69   & 0.237    \\
					& TGS-2611         & 0.25  & 0.208
				\end{tabular}
				\begin{tablenotes}
					\vspace{3pt}
					\item[\dag] This value was determined directly from the experimental response.  See text.
					\vspace{1eX}
				\end{tablenotes}
			\end{threeparttable}
		\end{center}
	\end{table}
	
	\subsection{Limits of Detection}	
	
	The limits of detection were determined as discussed in Section~\ref{sec:method_detection} and are listed in Table~\ref{tab:lod}.  It should be noted these tests were carried out in a controlled environment and are best-case values.  Of the tested carbon dioxide sensors, the Gascard and K-30 have the lowest limits of detection.  The Telaire sensor also shows a comparable limit of detection.  These results are consistent with expectations based on the longer path lengths of the sensors. The COZIR and Dynament single analyte sensor (MSH-P/CO2/) have the next highest limit of detection, and the Dynament dual analyte sensor (MSH-DP/HC/CO2) has the highest.  These results reflect the ordering of $\sigma_{GAUSS}$ in Table~\ref{tab:stddev}.
	
	\begin{table}[!t]
		\begin{center}
			\begin{threeparttable}
				\setlength{\tabcolsep}{1em}
				\renewcommand{\arraystretch}{1.3}
				\caption{IUPAC and Calibration Corrected Limits of Detection in ppm. }
				\label{tab:lod}
				\begin{tabular}{ c | r | c | c}
					& Sensor               & IUPAC ($3\sigma$)      & Corrected\tnote{\dag} \\ \hline
					\multirow{6}{*}{\rotatebox[origin=c]{90}{Carbon Dioxide}}
					& K-30 SE-0018         & 5.7        & 25    \\
					& COZIR AMB GC-020     & 42         & 74    \\
					& Gascard CO$_2$       & 6.5        & 54    \\
					& MSH-DP/HC/CO2/       & 260        & 280   \\
					& MSH-P/CO2/           & 53         & 76    \\
					& Telaire T6615        & 13         & 27    \\ \hline
					\multirow{7}{*}{\rotatebox[origin=c]{90}{Methane}}
					& MQ-4     & 53        & 82  \\
					& Gascard CH$_4$       & 110  & 151  \\
					%& MSH-DP/HC/CO2/     & see text   &       \\
					& MSH-P/HC/            & 11 & 170  \\
					& TGS-2600& 74   & 120  \\
					& TGS-2610  & 74    & 110  \\
					& TGS-2611 & 11     & 16  
				\end{tabular}
				\begin{tablenotes}
					\item[\dag] A linear calibration was utilized for the optical sensor, while the chemiresistive utilized the non-linear Langmuirian fit. See text.
					\vspace{1eX}
				\end{tablenotes}
			\end{threeparttable}
		\end{center}
	\end{table}
	
	The limit of detection for the Dynament single analyte sensor (MSH-P/HC/) for methane demonstrates the important influence of the calibration curve on the reported error.  This sensor has a stated resolution of 50 ppm by the manufacturer.  This resolution was reflected by the standard errors in the slope and intercept ~\cite{long_limit_1983}.   After correcting for the calibration curve error, the limit of detection is three times the stated resolution.  Thus, the calibration corrected limit of detection is consistent with the expectations of the manufacturers.  However, the value produced by the IUPAC method, directly multiplying the standard deviation of responses, is 15 times lower.  While this much lower number is correct, it only reports the digitization error of the electronics, and does not produce a meaningful limit of detection for the sensor.  This illustrates the necessity of determining the error in the calibration curve.
	
	Of the tested chemiresistive methane sensors, the TGS-2611 sensor had the lowest limit of detection under controlled conditions, primarily due to its stable baseline which influences both the background noise and the quality of the calibration.  Similar sensitivities have been reported for the TGS-2600~\cite{eugster_performance_2012}.  Both the non-methane optimized TGS-2600 and TGS-2610 sensors had similar limits of detection which were slightly larger than the methane optimized TGS-2611 and the MQ-4.  The MQ-4 sensor has performance between the TGS-2611 and both the TGS-2600 and TGS-2610 sensors.  The 82 ppm limits of detection for the MQ-4 sensor is consistent with scatter in the calibration curve at concentration under 100 ppm (see Fig.~\ref{fig:mq4step}).
	
	\FloatBarrier	
	
	\section{Conclusion}
	
	The detection limits, accuracy, and precision for a range of potential sensors for measuring ppm concentrations of carbon dioxide and methane for low-cost monitoring instrumentation were quantified the baseline atmospheric concentration, approximately 400 ppm for carbon dioxide~\cite{blasing_recent_2016,dlugokencky_trends_2016} and under 2 ppm for methane~\cite{turner_large_2016,bamberger_spatial_2014,dlugokencky_trends_2016-1}.  The selected sensors were also evaluated at gas concentrations exceeding 1000 ppm to examine concentrations close to the permissible exposure limits.  For carbon dioxide, the Gascard sensor had high performance based on the standardization and the limit of detection reported in Tables~\ref{tab:stddev} and \ref{tab:lod}, but is comparatively more expensive than the other sensors investigated.  The Gascard is limited by reliance on active sampling which requires a pump that introduces a source of additional power consumption, a mechanical failure point, and sampling complexity.  Since concentrations are parts-per notation, the inclusion of temperature and pressure corrections on the Gascard is useful to automatically correct for these values.  Thus, this sensor eliminates the need for additional sensors for precise measurements.   Both the K-30 and Telaire sensors had good performance.  The ability of the K-30 and Telaire sensors to operate by passive diffusion rather than mechanically pumped flow also reduces the cost and complexity of a potential monitoring system.   The K-30 sensor also has the option to auto-zero by assuming that the minimum concentration of a multi-day run is 400 ppm, if used properly, this feature has advantages for remote instrumentation.
	
	For methane, all sensors provided adequate sensitively at the permissible exposure limit of 1000 ppm, and most provide warning at one-tenth of this level.  For environmental monitoring, there is no single sensor which meets ppm sensitivity required at atmospheric concentration (2 ppm).  The limit of detection for the selected relativity low-cost optical methane sensors reported in Table~\ref{tab:lod} collectively show that these NDIR sensors are not suitable for monitoring environmental levels of methane around the global average.  Although progress has been made to produce viable sensors~\cite{zhu_one_2012}, larger, more costly devices are still required for environmental measurements at the ppm level.
	
	\section*{Acknowledgment}
	The authors acknowledge the financial support of this work by the U.S. Department of Energy under contract DE-FOA-0000798.  Additional support was provided by Oklahoma State University. 
	
	\bibliographystyle{elsarticle-num}
	\bibliography{bib}
	
\end{document}



