%Comment this line out to use real graphics instead of demo boxes.  Do not use \usepackage[demo]{graphicx} because that causes%conflicts with other packages with dependencies.\documentclass[final,sort&compress,3p]{joehreview}\usepackage{amsmath}\usepackage[version=3]{mhchem}\usepackage{url}\usepackage{graphicx}\usepackage{threeparttable}\usepackage{pdfpages}\usepackage{multirow}\usepackage{siunitx}\usepackage{microtype}\newcommand{\degree}{$^{\circ}$}\graphicspath{ {./images/} } %this removes clutter from the root folder\begin{document}		\begin{frontmatter}		\title{A Comparison of the Properties of Selected Commercially Available, Low-cost Carbon Dioxide and Methane Gas Concentration Sensors: {\textit{Supplementary Material}}}	\end{frontmatter}		Table~S1 lists the selected carbon dioxide sensors with important properties obtained from the manufacturer.  Table~S2 lists the methane or hydrocarbon sensors and respective properties.  The K-30, COZIR, Dynament, and Telaire sensors are all NDIR sensors.  These sensors were chosen as low-cost, lightweight sensors with satisfactory detection parameters of carbon dioxide. Dynament also provides a dual gas NDIR sensor (MSH-DP/HC/CO2/) designed to measure both carbon dioxide and methane concentrations. This ability was attractive given low-cost and portability requirements.  The carbon dioxide and methane Gascard sensors sold by GHG Analytical were an order of magnitude more expensive than the other chosen NDIR sensors, which have a cost between that of the lowest cost sensors on our list and that of the bench-top analyzers.  Their specifications combined with the included pressure and temperatures compensation make them attractive enough to make up for the expense. In addition to the Gascard sensor, the Dynament hydrocarbon sensors (MSH-P/HC and MSH-DP/HC/CO2/) were chosen as inexpensive candidates for methane detection. Chemoresistive sensors include the MQ-4 from Hanwei Electronics and TGS-2600, TGS-2610, and TGS-2611 manufactured by Figaro Engineering Inc. sensors.  The TGS sensors are used in commercial methane and air quality detectors.  There are several different MQ versions optimized for hydrocarbon sensing.  The MQ-4 sensor was chosen as this variant was specifically tuned for methane.		\begin{table*}[!th]		\caption{Manufacturer listed properties of evaluated carbon dioxide sensors}		\label{tab:CO2property}		\small		\resizebox{\textwidth}{!}{%			\begin{tabular}{ r | c c c c c }				Sensor               & Supplier         & Type & Sampling Method   & Cal. Range   & Op. Range   \\ \hline				K-30 SE-0018         & CO$_2$Meter      & NDIR & flow or diffusion & 0-5000 ppm   & 0-10000 ppm \\				COZIR AMB GC-020     & CO$_2$Meter      & NDIR & flow or diffusion & 0-5000 ppm   & 0-10000 ppm \\				Gascard CO$_2$       & GHG Analytical   & NDIR & flow              & 0-50000 ppm  & 0-50000 ppm \\				MSH-P/CO2/NC/5/V/P/F & Dynament         & NDIR & diffusion         & 0-2491 ppm   & 0-5000 ppm  \\				MSH-DP/HC/CO2/NC/P/F & Dynament         & NDIR & diffusion         & 100-2500 ppm & 0-5000 ppm  \\				Telaire T6615        & General Electric & NDIR & flow or diffusion & 0-2000 ppm   & 0-2000 ppm		\end{tabular}}\\\\\\		\resizebox{\textwidth}{!}{%			\begin{tabular}{ r | c c c c c c }				Sensor               & Warm Up        & T               & Humidity & Auto-cal & V Input      & Avg. I   \\ \hline				K-30 SE-0018         & \textless1 min & 0-50\degree C   & 0-95\%   & Yes      & 4.5-14 VDC   & 40 mA    \\				COZIR AMB GC-020     & \textless3 s   & 0-50\degree C   & 0-95\%   & Yes      & 3.25-5.5 VDC & 1.5 mA   \\				Gascard CO$_2$       & 30 s           & 0-45\degree C   & 0-95\%   & Yes      & 7-30 VDC     & 250 mA   \\				MSH-P/CO2/NC/5/V/P/F & 45 s           & -20-50\degree C & 0-95\%   & No       & 3.0-5.0 VDC  & 75-85 mA \\				MSH-DP/HC/CO2/NC/P/F & 45 s           & -20-50\degree C & 0-95\%   & No       & 3.0-5.0 VDC  & 75-85 mA \\				Telaire T6615        & 10 min         & 0-50\degree C   & 0-95\%   & Yes      & 0-5 VDC      & 33 mA    		\end{tabular}}	\end{table*}		\begin{table*}[!th]		\caption{Manufacturer listed properties of evaluated methane sensors}		\label{tab:CH4property}		\small		\resizebox{\textwidth}{!}{%			\begin{tabular}{ r | c c c c c }				Sensor               & Supplier           & Type           & Sampling Method & Cal. Range     & Op. Range \\ \hline				MQ-4                 & Futurelec          & chemiresistive & diffusion       &                & 200-10000 ppm \\				Gascard CH$_4$       & GHG Analytical     & NDIR           & flow            & 0-50000 ppm    & 0-50000 ppm \\				MSH-P/HC/NC/5/V/P/F  & Dynament           & NDIR           & diffusion       & 0-5000 ppm     & 0-10000 ppm \\				MSH-DP/HC/CO2/NC/P/F & Dynament           & NDIR           & diffusion       & 5000-11000 ppm & 0-10000 ppm\\				TGS-2600             & Figaro Engineering & chemiresistive & diffusion       &                & 1-30 ppm\\				TGS-2610             & Figaro Engineering & chemiresistive & diffusion       &                & 1000-25000 ppm\\				TGS-2611             & Figaro Engineering & chemiresistive & diffusion       &                & 500-10000 ppm		\end{tabular}}\\\\\\		\resizebox{\textwidth}{!}{%			\begin{tabular}{ r | c c c c c c }				Sensor               & Warm Up       & T               & Humidity & Auto-cal & V Input         & Avg. I          \\ \hline				MQ-4                 & \tnote{\dag}  &                 &          & No       & 5 VDC           & \textless150 mA \\				Gascard CH$_4$       & 30 s          & 0-45\degree C   & 0-95\%   & Yes      & 7-30 VDC        & 250 mA          \\				MSH-P/HC/NC/5/V/P/F  & 30 s          & -20-50\degree C & 0-95\%   & No       & 3.0-5.0 VDC     & 75-85 mA        \\				MSH-DP/HC/CO2/NC/P/F & 30 s          & -20-50\degree C & 0-95\%   & No       & 3.0-5.0 VDC     & 75-85 mA        \\				TGS-2600             &  \tnote{\dag} &                 &          & No       & 5.0$\pm$0.2 VDC & 4.2$\pm$4 mA    \\				TGS-2610             &  \tnote{\dag} &                 &          & No       & 5.0$\pm$0.2 VDC & 5.6$\pm$5 mA    \\				TGS-2611             &  \tnote{\dag} &                 &          & No       & 5.0$\pm$0.2 VDC & 5.6$\pm$5 mA		\end{tabular}}		\begin{tablenotes}			\small			\item[\dag]{Sensors with no listed warm-up time required 7-day burn-in time}		\end{tablenotes}	\end{table*}	\end{document}